<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.115.4">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="turtlekey" />
  <meta property="og:url" content="https://turtlekey.github.io/posts/industrial_society_and_its_future/" />
  <link rel="canonical" href="https://turtlekey.github.io/posts/industrial_society_and_its_future/" /><link rel="alternate" type="application/atom+xml" href="https://turtlekey.github.io/index.xml" title="">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/turtlekey.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "论工业社会及其未来",
      "headline" : "论工业社会及其未来",
      "description" : "1978年5月25日，美国西北大学的工程教授巴克利·克利斯（Buckley Crist），收到了邮政局退回的一个包裹。这个包裹寄往芝加哥大学，但是收件人“查无此人”。克利斯教授不记得寄过它，可是发件人却写着自己的名字。他叫来了学校的保安。保安打开了包裹，里面是一颗炸弹，立刻爆炸了。保安身受重伤。此后的18年，这样的案件一再发生。凶手一共寄出了16枚邮件炸弹，共炸死3人，炸伤23人。袭击对象主要是大学的理工科教授，所以凶手被称为“大学炸弹客”（Unabomber）。FBI想尽办法要抓住凶手。十几年的调查中，动用了500名特工，误抓了200多名嫌疑犯，查访上万民众，接了2万多通检举电话，花费500万美元，但是一无所获。凶手非常小心，没有留下任何线索。这个案件成了FBI历史上最昂贵的调查之一。1995年4月，凶手又一次作案，一次性寄出了四样东西：两个邮件炸弹，炸死了加州林业协会的总裁吉卜特·莫里，炸断了耶鲁大学计算机科学教授大卫·加勒特的几根手指；一封警告信，警告1993年诺贝尔奖获得者遗传学家理查·罗伯特和菲利普·夏普，要求他们立刻停止基因研究；一篇发给《纽约时报》的长达3.5万字的文章，承诺如果美国主流媒体一字不改地全文刊登，他就将永久停止炸弹袭击。FBI 局长和美国司法部长最终同意刊登这篇文章。1995年9月19日，它发表在当天的《纽约时报》和《华盛顿邮报》上，题目叫做《论工业社会及其未来》（Industrial Society and Its Future）。1996年4月3日，FBI在蒙大拿州逮捕了这位“大学炸弹客”\u0026ndash;16岁被哈佛大学数学系录取，20岁拿到数学博士学位，25岁成为加州大学伯克利分校最年轻的教授，两年后脱离学术界离群索居，智商高达167的无政府主义者\u0026ndash;西奥多•约翰•泰德•卡辛斯基。\n介绍\n1.工业革命及其后果为人类带来了极大的灾难。这两者极大地增加了我们这些生活在“发达”国家的人口的预期寿命，但也破坏了社会的稳定性，令生活空虚无谓，剥夺了人类的尊严，导致了心理疾病的扩散（以及第三世界里的生理疾病扩散），还严重地破坏了自然界。技术的继续发展将令上述情况进一步恶化。人类尊严必将遭到进一步剥夺，自然界也必将遭到进一步破坏。社会也很可能遭到进一步扰乱，心理困扰将会加剧，而生理疾病甚至将会在“发达”国家蔓延开来。\n2.工业-技术体系可能幸存也可能崩溃。假如该体系幸存下来，可能最终将会降低生理与心理的痛苦水平，但在此之前必须经历一段漫长而痛苦的调整期，而且人类与众多其他生命体也将付出惨重代价，永远沦为社会机器上的齿轮。更有甚者，假如这个体系幸存下来，将会导致不可避免的后果：没有任何方法能够改革或改进这一体系，使之不至于剥夺人的尊严与自主。\n3.假如这一体系崩溃，结果依旧会十分痛苦。但是体系规模越大，崩溃造成的结果就越可怕。因此假如真要崩溃的话，则是越早越好。\n4.所以我们主张发动针对工业体系的革命。这场革命可能使用或不使用暴力，可能突然完成也可能在几十年时间里相对循序渐进地进行。我们无法预测这一点。但是我们的确为那些憎恨工业体系的人们勾勒了一套十分宽泛的方法，从而为反对这一特定社会形式的革命铺平道路。这不是一场政治革命。革命目标并非推翻政府，而是颠覆现存社会的经济与技术基础。\n5.本文中我们仅仅关注了工业-技术体系所产生的所有负面发展中的一部分，其他此类发展我们则只是简单提及或完全忽略，这并不意味着我们认为此类负面发展不重要。出于实际考量我们必须将讨论范围局限于未曾获得足够公众注意或者我们有新东西想要表达的领域。例如，鉴于目前已经有了进展得力的环保与自然运动，我们对于环境恶化或自然破坏的话题并未多费笔墨，尽管我们认为这些问题极为重要。\n现代左派主义的心理\n6.几乎所有人都会同意我们生活在一个深度动荡的社会。我们这个社会的疯狂有许多广为传播的表现，左派主义就是其中之一。因此讨论左派主义心理有助于进一步开展针对现代社会一般性问题的讨论。\n7.但是左派主义是什么呢？在二十世纪前半段左派主义就等同于社会主义。今天这一运动已经分崩离析了，也很难说怎样的人才算是左派主义者。本文中所谓的左派主义者包括社会主义者、集体主义者、“政治正确”人士、女权主义者、同性恋与残疾人活动者、动物权益保护者以及其他类似群体。但并非所有与此类活动有所牵扯的人都一定是左派主义者。我们这里打算讨论的并非左派主义运动或者意识形态，而是左派运动的心理类型或者相关心理类型的集合。我们笔下“左派主义”的含义将会随着我们对于左派主义心理的讨论而越发清晰。\n8.尽管如此，我们对左派主义概念的理解依然达不到我们所期望的那样清晰，但是看来在这方面完全无计可施。我们在这里只想以粗略的方式指出我们眼中驱动现代左派主义的两大心理趋势。我们不敢声称已经穷尽了左派心理的所有事实。我们的讨论也仅局限于现代左派主义。至于我们的讨论究竟在多大程度上可以应用于十九世纪以及二十世纪初期的左派主义者，在此姑且存而不论。\n9.我们将奠定现代左派主义基础的两种心理倾向称为“自卑感”与“过度社会化。自卑感是整个现代左派主义的特征，而过度社会化则只是现代左派主义中一部分人的特征；但这一部分人的影响力极大。\n自卑感\n10.我们口中的“自卑感”不仅意味着最严格意义上的自卑感，还包括一系列十分广泛的相关特征：自尊低下、无力感、抑郁、失败主义、负罪感以及自我憎恨等。我们认为现代左派主义者倾向于有上述感受（可能受到了一定程度的压抑），这些感受对于决定现代左派主义的方向起着决定性的作用。\n11.当某人将几乎一切针对他（或者他所认同的群体）所说的话均理解为贬损时，我们就认为此人有自卑感或低自尊。少数群体权益拥护者就体现了这一倾向，无论他们自身是否从属于该群体。他们对于指代少数群体的名词极为敏感。使用“黑人”、“东方人”、“残疾”与“小妞”来称呼非洲人、亚洲人、障碍人士或女性，原本并无贬义。“娘们”与“小妞”只是“爷们”和“小哥”的女性对应称谓。正是活动家们自己为这些名词附加了负面含义。有些动物权益活动家们甚至拒绝使用“宠物”一词，而以“动物伙伴”取而代之。左派人类学家们十分费力地避免使用任何可能被理解为负面含义的言辞来形容原始民族，他们甚至想把“原始”替换成“无文字”，任何可能暗示原始文化比他们的文化更为低劣的言辞都令他们几乎要疑神疑鬼。（我们在此不打算暗示原始文化比我们的文化更为低劣，我们仅仅想要指出左派人类学家极为敏感的表现。）\n12.对于“政治不正确”术语最为敏感的人并非一般的贫民区黑人居民、亚洲移民，遭受虐待的女性或者残疾人，而是一小部分活动家，他们当中有许多人甚至都不属于任何“受压迫”群体，而是出身于地位更高的社会阶层，“政治正确”在大学教授中大行其道，他们有稳定的工作与丰厚的薪金，以中产阶级出身的异性恋白人男性为主。\n13.许多左派主义者对于那些在形象上软弱（女性）、失败（印第安原住民）、令人反感（同性恋）等群体所遭遇的问题有着十分强烈的认同感。他们绝不会自认拥有此类感情，但正是因为他们认为这些群体低人一等才会认同他们遭遇的问题。（我们并未暗示女性与印第安人等群体低人一等，我们仅仅在解释左派主义者的心理。）\n14.女权主义者极为急切地想要证明女性与男性一样强壮有力。很明显女性可能不像男性一样强壮有力的恐惧令她们十分不安。\n15.左派主义者倾向于憎恨一切给人留下强大、优秀与成功印象的事物。他们憎恨美国，他们憎恨西方文明，他们憎恨白人男性，他们憎恨理性。左派主义者们之所以憎恨西方等事物的原因显然与他们的真正动机不符。他们说他们之所以憎恨西方是因为西方喜好战争、推行帝国主义、性别歧视以及种族中心论等等，但当这些问题出现在社会主义国家或者原始文化当中时，左派主义者们总会为其寻找借口，至多也仅仅是勉强承认其存在，同时则十分积极地（并经常夸大其词地）指出西方文明中出现的同样问题。因此很显然这些问题并非左派主义者憎恨美国与西方的真正原因。他们憎恨美国与西方是因为它们强大而成功。\n16.“自信”、“自立”、“自主”、“进取”以及“乐观”之类的词汇在自由派与左派主义者的用语当中起不到多少作用。左派主义者反对个人主义，支持集体主义。他们希望社会解决每个人的需求并照料他们。他内心深处对于依靠自己的能力解决自己的问题并满足自己的需求毫无信心。左派主义者是竞争这一概念的天敌，因为他在内心深处感觉自己是个失败者。\n17.吸引现代左派主义知识分子的艺术形式倾向于关注污秽、失败与绝望，或者采取狂欢基调，放弃理性控制，似乎已经无望通过理性计算实现任何目的，只得将自己彻底沉浸于当下的感官刺激当中。\n18.现代左派主义哲学家倾向于蔑视理性、科学与客观现实，并坚持一切事物在文化上都是相对的。诚然，人们可以就科学知识的基础以及如何（假如可以的话）在概念上定义客观事实提出严肃的问题。但是显然现代左派主义哲学家们并不仅仅是头脑冷静的逻辑学家，他们的所作所为也不是对于知识基础进行系统性分析。他们在攻击真理与事实时投入了大量的感情。他们攻击这些概念是因为自己的心理需求。他们的攻击行为是对自身敌意的发泄，假如这种攻击取得成功，还能满足他们的权欲。更重要的是，左派主义者们憎恨科学与理性是因为它们将特定信仰归类为真（成功、高等）而将其他信仰归类为假（失败、低等）。左派主义者的自卑感如此深厚以至于他无法容忍对于事物进行任何成功或高等以及失败或低等的分类。还有许多左派主义者以此为基础反对精神疾病的概念与智商测试的实用性。左派主义者尤为反对从基因角度解释人类能力或表现，因为此类解释会使一部分人显得比另一部分人更为高等或低等。左派主义者更喜欢将个人能力或能力缺乏归功或归罪于社会。因此假如某人较为“低等”，这并非本人的错误，而是社会的错误，因为他没有得到适当的培养。\n19.左派主义者并非那种因为自卑感而夸夸其谈、自高自大、欺凌他人、自我吹捧以致无情竞争的典型人物。此类人物并未完全丧失对自己的信心。他在权力与自我价值的认知方面有缺陷，他依然可以想象自己强大有力的样子，正是他令自己强大的努力才导致了这种种令人不快的行为1。然而左派主义者已经远远超过了这一阶段。他的自卑感如此根深蒂固，以至于他无法想象自己可以成为一名强大且有价值的个人。因此左派主义者信奉集体主义。他仅仅在身为大型组织或大规模运动的一员时才能感到强大。\n20.注意左派主义者们行动策略中的自虐倾向。左派主义者经常躺在车轮前进行抗议，有意识挑逗警察或种族主义者对自身施暴。这些策略往往有效。但是许多左派主义者使用此类策略并非单纯当做手段，而是因为他们更偏好自虐性的策略。自我憎恨是左派主义者的特征。\n21.左派主义者可能声称他们的活动动机是同情或者道德原则，道德原则对于过度社会化的左派主义者也的确有作用。但是同情或者道德原则不会是左派主义活动的主要动机。左派主义者的活动当中有着太过突出的敌意，因此其最要动机是权欲。更有甚者，许多左派主义者在进行活动时并没有为了维护他们声称想要帮助的群体的权益而进行理性计算。例如，如果一个人认为黑人平权行动对黑人有益，那么采取敌对化或教条化的平权行动有意义吗？很明显，与那些认为平权行动对他们造成歧视的白人们打交道时，采取灵活怀柔的手段并至少作出一些口头和象征性的让步将更富有成效。但左派主义活动家们不采取这种做法，因为它无法满足他们的情感需要。帮助黑人不是他们真正的目标。相反，他们将种族问题作为借口借以表达自己的敌意与追求权力而不可得的沮丧。他们的做法实际上伤害了黑人，因为这些活动家对待白人多数的敌对态度倾向于加强种族仇恨。\n22.如果我们的社会并没有上述所有的问题，左派将不得不发明新的问题，从而为自己提供无病呻吟的借口。\n23.我们强调，上述论述未必对于每一个可能被视为左派主义者的人都十分准确，这只是对于左派主义整体倾向的粗略概括。\n过度社会化\n24.心理学家使用“社会化”这个术语表示训练儿童使之按照社会的要求去思考和行动的过程。一个得到良好社会化的人相信并服从他所属社会的道德准则，并且很适应作为社会正常运作一部分的身份。指出许多左派主义者过度社会化可能看起来毫无意义，因为左派主义者一般被视为反叛者。然而这一主张可以得到辩护。许多左派都不像看上去那样反叛。\n25.我们社会的道德准则如此严苛，以至于没有人能以完全道德的方式进行思考、感受与行动。例如，我们不应该去恨任何人，但几乎每个人都曾经一度痛恨过其他什么人，不论他是否向自己承认。有些人的社会化程度如此之高，以至于完全道德地思考、感受与行动的企图为他们带来了严重的负担。为了避免罪恶感，他们不断地就自己的动机欺骗自己，为那些在现实当中有着非道德起源的感受和行动寻找道德解释。我们使用“过度社会化”这一术语来形容这样的人2。\n26.过度社会化可导致低自尊、无力感、失败主义以及内疚等，我们对儿童进行社会化的最重要手段之一是使他们对于与社会期望相反的行为或言语感到羞愧。如果做过了头，或者如果某个孩子特别容易受到这种感情的影响，他就会为自己感到羞愧。此外过度社会化的人与轻度社会化的人相比更容易在思想与行为上受到社会期待的限制。大多数人都会做出不道德的行为。他们撒谎，他们小偷小摸，他们违反交通法规，他们在工作中偷懒，他们讨厌别人，他们说别人的坏话或者使用卑劣的花招来出人头地。过度社会化的人不能做这些事情，如果他做了就会为自己感到羞耻，还会自我仇恨。他不能产生“不干净”的念头。而且社会化不只是一个道德问题，我们遭到社会化之后遵守的许多规范或表现都不属于道德的认定范围。因此，过度社会化的人在心理上被狗链拴着，一辈子都在社会铺设的轨道上运行。对于许多过度社会化的人来说这都会导致约束感和无力感，令其十分难熬。我们认为过度社会化是人类对彼此造成的最严重的暴行。\n27.我们认为，现代左派当中一个非常重要且有影响力的群体就是过度社会化分子，他们的过度社会化对于确定现代左派主义的前进方向十分重要。过度社会化类型的左派主义者往往是知识分子和上层中产阶层的成员。请注意，大学知识分子3构成了我们的社会中社会化程度最高的部分，也是最左派的部分。\n28.过度社会化类型的左派主义者试图挣脱自己的心理狗链，通过反叛来维护他的自主权。但通常他不够强大，无法反抗社会最基本的价值。一般而言，今天的左派主义者的目标与公认的道德并不冲突。恰恰相反，左派主义者接受公认的道德原则，并将其当做自己的原则，然后指责主流社会违反该原则。例如：种族平等，男女平等，帮助穷人，和平或反战，一般的非暴力行为，言论自由，善待动物等等。从根本上说就是个人服务社会的责任与社会照顾个人的责任。所有这些在很长一段时间以来都已经深深植根于我们的社会价值当中，或至少是社会的中产阶级和上层阶级4主流传播媒体与教育体系呈现给我们的大多数材料明示或暗示了这些价值。左派主义者，尤其是那些过度社会化类型的左派主义者，通常不会反叛这些原则，而是通过声称社会辜负了这些原则（在一定程度上的确如此）来为自己对社会的敌意进行辩护。\n29.下面来表现一下过度社会化左派主义者如何显示他对于社会传统观念的真实依赖，同时还假装反抗。许多左派主义者都支持平权运动，支持黑人获得地位更高的工作，提高黑人学校教学质量并向此类学校追加投资，他们认为黑人“下层阶级”的存在是社会的耻辱。他们希望将黑人整合到体系中，使他成为企业主管，律师，科学家，就像上层中产阶级的白人一样。左派主义者会回答说他们最不想做的就是使黑人男子成为白人的翻版，相反，他们要保留美国黑人文化。但是保存美国黑人文化是什么意思呢？几乎无非就是吃黑人风格的食物，听着黑人风格的音乐，穿着黑人风格的服装，修建黑人风格的教堂或清真寺。换句话说，黑人只可以在表面问题上表达自己。而在所有根本方面，过度社会化的左派主义者都希望黑人符合白人中产阶层的理想。他们希望让他学习技术学科，成为行政人员或科学家，耗费人生向上攀爬从而证明自己并不比白人更差。他们希望黑人父亲 “负责”。他们希望黑人帮派放弃暴力。但这些正是工业技术体系的价值观。该体系不在乎一个人听什么样的音乐，穿什么样的衣服，信什么宗教，只要他在学校上学，拥有体面的工作，攀登等级阶梯，是一个“负责任”的父亲，不使用暴力等等。实际上，无论过度社会化的左派主义者如何否认这一点，他实际上是要将黑人整合到体系中并让他接受体系的价值观。\n30.我们当然并不声称左派主义者，甚至是过度社会化的左派主义者，从不反抗我们社会的基本价值观。显然他们有时会这么做。一些过度社会化的左派主义者甚至还反抗现代社会最重要的原则之一，采用了肢体暴力。他们认为暴力对他们来说是一种“解放”。换句话说，他们通过暴力突破了习得的心理制约。因为他们过度社会化，这些制约对他们的限制效果更强；因此他们需要打破这些制约。但是，他们通常用主流价值观为自己的反叛辩护。如果他们从事暴力活动，他们就声称自己是在打击种族主义。\n31.我们认识到，对于上述左派主义者的心理描写可以提出许多反对意见。真实的情况是复杂的，即使提供必要的数据，进行完整描述也需要好几卷的篇幅。我们只打算非常粗略地概述两种最重要的现代左派主义者的心理倾向。\n32.左派主义者的问题表明了我们的社会作为整体的问题。低自尊，抑郁倾向和挫败感不仅限于左派，这些问题广泛存在于我们的社会，虽然在左派尤其明显。今天的社会与以往任何社会相比都试图在更大程度上将我们社会化。甚至还有专家告诉我们怎么吃，如何运动，如何做爱，如何教育子女等等。\n权力过程\n33.人类有一种需求（可能有生物学基础），我们称之为“权力过程”。这与对权力的需要紧密相关（这一点得到了广泛承认），但并不完全一样。“权力过程”有四大要素。其中最明确的三个我们称之为目标、努力与目标实现（每个人都需要目标，目标的实现需要努力，他至少需要成功实现一部分目标）。第四个元素很难定义，未必对所有人都有必要，我们称之为“自主”，并将在下文中加以讨论（第42-44段）。\n34.考虑一个假设的个体，他只要心念一动就能获得自己想要的一切。这个人有权力，但他将会遭受严重的心理问题。起初他将有很多的乐趣，但渐渐地他将极度无聊并且情绪低落。最终他有可能患上抑郁症。历史表明悠闲的贵族们往往会变得颓废，而为了保持权力从而征战不休的贵族并不会如此。悠闲而安全、没有必要发挥自己能力的贵族通常会变得无聊，沉湎于享乐主义并意气消沉，即使他们掌握着权力。这表明权力本身是远远不够的。一个人必须有行使权力的目标。\n35.每个人都有目标，首先是获得生活必需品：食物，水和与生活在特定气候区域所必须的衣服和住所，但悠闲的贵族毫不费力就能获得这些东西，因此，他会感到无聊和意气消沉。\n36.如果目标是生存必需品，未能获得重要目标就会导致死亡；如果目标对生存有益，未能获得目标就会使人感到受挫。在整个生活当中一直没能获得目标将会导致失败主义，自卑或抑郁症。\n37.因此，为了避免严重的心理问题，一个人需要一个耗费一定努力才能实现的目标，还必须有合理的目标实现成功率。\n替代性活动\n38.但是并非所有悠闲贵族都会变得厌倦而意气消沉。例如裕仁天皇就没有沉湎于颓废的享乐主义，而是投身于海洋生物学并取得了相当的成就。当人们不必为了满足物质需求而发挥能力时，他们经常为自己设定人为目标。在很多情况下他们为了追求这些目标而投入的精力与感情就像其他人为了获取物质必需品所进行的投入一样。因此罗马贵族会用文学修饰自己；几个世纪以前的许多欧洲贵族投入大量的时间与精力来打猎，尽管他们肯定不缺肉食；其他贵族则通过展示财富来进行社会地位的比拼；还有少数贵族转向了科学领域，例如裕仁天皇。\n39.我们使用“替代活动”这个名词来表示追求自行设立的人为目标的行为。人们之所以树立这些目标只是为了能够为之努力，或者说仅仅是为了追逐目标过程中的“满足感”，这是识别替代活动的关键。假设某人投入了大量时间和精力去追求目标X，你不妨问自己：如果他要投入大部分时间和精力来满足自己的生理需求，而且他需要以多种不同且有趣的方式发挥自己的体力与脑力，他是否会因为没能达到目标X而感到非常失落呢？如果答案是否定的，则此人对于目标X的追求就是替代活动。裕仁的海洋生物研究显然是替代活动，因为很肯定，如果裕仁要将他的时间花在有趣的非科学性任务上从而获取生活必需品，他不会因为自己不知道海洋动物的解剖结构和生命周期而感到失落。另一方面，性与爱的追求（打个比方）不是替代活动，因为大多数人即使在其他方面享受着令人满意的生活，如果终其一生没有与一名异性建立关系，依旧会感到失落（但追求超出需要的过度性生活就是替代活动了）。\n40.在现代工业社会中，只需付出很少的努力就足以满足自己的生理需求。只需要参加技能培训计划并学一点手艺，按时上下班，为了完成工作而投入最少的努力，这就足够了。唯一的要求是一般水平的智力以及单纯的服从，后者才是最重要的。如果你有这些特质，社会就会从摇篮到坟墓一直照顾你（的确，对于下层社会来说生存必需品的获得并不这么理所当然，但我们这里说的是主流社会）。因此毫不奇怪的是，现代社会充满了替代活动。这些活动包括科研工作，运动成绩，人道主义工作，艺术和文学创作，企业升职，获取远远超出需要的金钱和物质财富直到它们无法带来任何额外的生理满足，还有参与社会活动，尽管活动所要解决的问题对于活动家个人来说并不重要，例如为了非白人少数族裔的权利而工作的白人活动家。这些行为并不总是单纯的替代活动，因为对很多人来说，他们的动机并不只是需要用来追求的目标。科学工作的动机可能是追求声望，艺术创作是为了表达感情，激进社会活动主义则受到了敌意的驱使。但对于大多数追求这些目标的人来说，这些活动在很大程度上是替代活动。例如，大多数的科学家们可能会同意他们从工作获得的“满足感”比他们所赚取的金钱和声望更重要。\n41.对于许多人（如果不是大多数人）来说，替代活动都不如追求真正的目标（也就是即使权力过程的需求已经满足之后依然希望获得的目标）那样令人满意。这一点的表现之一是，在许多或者大多数情况下，深入参与替代活动的人永远不会满足，从来没法休息。因此，商人不断致力于获取越来越多的财富。科学家刚解决了一个问题就又着手解决下一个。长跑运动员总是驱使自己跑得更远更快。很多追求替代活动的人会说他们从这些活动中得到的满足感远远多从“平凡”的工作或生理需求的满足，但这仅仅是因为在我们的当下社会，满足生理需求所需要的努力已经降低到了不值一提的程度。更重要的是，在我们的社会中，人们满足生理需求的方式并非自主，而是充当巨大社会机器零件。相反，在追求自己的替代活动时人们普遍有很大的自主性。\n自主性\n42.自主性作为权力过程的一部分，可能并非对所有人都有必要。但是大多数人朝着自己的目标努力时都需要或多或少的自主。他们的努力必须由自己主动进行，并且必须遵从自己的方向，受自己的控制。然而，大多数人都不必非得作为单一个体发挥主动性、遵从方向并进行控制。通常只要作为一个小团体的一员就够了。因此，如果有五六个人彼此讨论共同的目标并且成功地联合努力来实现这一目标，他们对于权力过程的需求就会得到满足。但是如果他们在上级下发的死板命令下工作，毫无自主主动的空间，他们对于权力过程的需求就得不到满足。同样，当进行集体决策时，假如集体人数过多，每个人的作用都微不足道5，那么也会出现这种情况。\n43.的确，有些人似乎并不需要自主。可能他们的权欲并不强，或者他们通过从属于强大的组织来获得了满足感。还有一类不假思索的、动物般的人，似乎单纯的肉体权力感就能使其感到满足（优秀的士兵通过战斗技能来获得权利感，他对于盲从上级感到相当满意）。\n44.但大多数人还是需要通过权力过程\u0026ndash;确立目标，自主努力，实现目标\u0026ndash;来获得自尊，自信和权力感。当一个人没有足够的机会来经历整个权力过程的时候，将会导致（取决于个人条件和权力过程遭到中断的方式）无聊，士气低落，低自尊，自卑感，失败主义，抑郁，焦虑，内疚，沮丧，敌意，虐待配偶或子女，永不满足的享乐主义，不正常的性行为，睡眠障碍，进食障碍等6。\n社会问题的根源\n45.上述任何症状都可能发生在任何一个社会，但在现代工业社会中它们的存在规模尤其庞大。我们并非是首先提出当今世界似乎正在发狂的人。这样的事情对于人类社会来说是不正常的。我们有充分的理由相信，与现代人相比，原始人所遭受的压力和挫折更少并更满足于自己的生活方式。的确，原始社会的生活也并非充满轻松与甜蜜。澳洲原住民经常虐待妇女，跨性别在美国的一些印第安部落当中也相当常见。但总体来说，我们在上文各段当中列举的各种问题对于原始民族来说远不如在现代社会中那样常见。\n46.我们将现代社会的社会与心理问题归咎于以下事实：现代社会要求人们在一套截然不同的条件下生活，在这套条件下，人类种族的的生活和行为方式与早先条件下所养成的行为模式发生了冲突。我们在上文中明确认为缺乏恰当体验权力过程的机会是现代社会加诸于人们头上的最主要的非正常条件。但这不是唯一的问题。在讨论作为社会问题来源之一的权力过程打断之前，我们将讨论其他几个来源。\n47.现代工业社会所造成的异常情况是人口密度过大，人与自然相隔离，社会变革过快以及大家庭、村庄和部落等自然小规模社区的瓦解。\n48.众所周知，人群聚集会增加压力与攻击性。目前的拥挤程度以及人与自然的隔离是技术进步的必然结果。所有前工业社会都以农村为主。工业革命极大增加了城市规模和城市人口比例，现代农业技术使人们有可能供养远比之前任何时代更为密集的人口。（此外，技术也加剧了人群聚集的影响，因为它将更强大的破坏力交给了人群。例如，现在存在着各种发出噪声的设备：电动割草机，收音机，摩托车等，假如这些设备的使用不受限制，希望享受和平与安宁的人们就会因为噪音而感到沮丧。如果其应用受到限制，使用这些设备的人就会感到沮丧，但如果这些机器从来不曾问世，就不会造成冲突与沮丧。）\n49.对于原始社会来说，自然世界（通常只会进行缓慢的改变）提供了一个稳定的框架，因此人们有安全感。而现代世界则恰恰相反，人类社会主导了自然。而且由于技术变革，现代社会的变化十分迅速，因此不存在稳定的框架。\n50.保守派是愚蠢的，他们抱怨传统价值观的衰败，但同时又积极支持技术进步和经济增长。显然他们从来没有想到技术与经济快速而剧烈的变化必然导致所有其他社会方面的快速变化，这种快速变化又将不可避免地打破传统价值观。\n51.传统观念的崩溃在一定程度上意味着维系传统小规模社会群体的纽带的崩溃。现代社会环境往往要求或诱使个人脱离自己的社区迁移到新的地点，这一事实对于小规模社会群体的解体也有促进作用。除此之外，科技社会如果要有效地发挥作用，就必须削弱家庭关系和地方社区。在现代社会中个人首先必须忠于体系，其次才能忠于小规模社区，因为如果小规模社区的内部忠诚强于对体系的忠诚，这样的社区会牺牲体系来为自己追求好处。\n52.假设公职人员或公司的执行总裁任命他的表兄弟、他的朋友或者教友担任某职位而不是任命最能胜任这项工作的人。他将个人忠诚放在了体系忠诚之前，这就是“裙带关系”或“歧视”，这两项在现代社会中都是可怕的罪行。未能成功地将个人或地区忠诚置于体系忠诚之下的准工业社会通常是非常低效的（例如拉丁美洲）。因此，一个先进的工业社会只能容忍那些遭到阉割与驯服并被体系当做工具的小规模社区7。\n53.人们广泛认为人口密度过大和社区的快速变化与瓦解是社会问题的根源。但是我们不认为仅凭这些就足以造成今天我们所见的如此严重的问题。",
      "inLanguage" : "en-US",
      "author" : "turtlekey",
      "creator" : "turtlekey",
      "publisher": "turtlekey",
      "accountablePerson" : "turtlekey",
      "copyrightHolder" : "turtlekey",
      "copyrightYear" : "2021",
      "datePublished": "2021-06-03 00:15:43 \u002b0800 CST",
      "dateModified" : "2021-06-03 00:15:43 \u002b0800 CST",
      "url" : "https:\/\/turtlekey.github.io\/posts\/industrial_society_and_its_future\/",
      "keywords" : [  ]
  }
</script>
<title>论工业社会及其未来</title>
  <meta property="og:title" content="论工业社会及其未来" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="1978年5月25日，美国西北大学的工程教授巴克利·克利斯（Buckley Crist），收到了邮政局退回的一个包裹。这个包裹寄往芝加哥大学，但是收件人“查无此人”。克利斯教授不记得寄过它，可是发件人却写着自己的名字。他叫来了学校的保安。保安打开了包裹，里面是一颗炸弹，立刻爆炸了。保安身受重伤。此后的18年，这样的案件一再发生。凶手一共寄出了16枚邮件炸弹，共炸死3人，炸伤23人。袭击对象主要是大学的理工科教授，所以凶手被称为“大学炸弹客”（Unabomber）。FBI想尽办法要抓住凶手。十几年的调查中，动用了500名特工，误抓了200多名嫌疑犯，查访上万民众，接了2万多通检举电话，花费500万美元，但是一无所获。凶手非常小心，没有留下任何线索。这个案件成了FBI历史上最昂贵的调查之一。1995年4月，凶手又一次作案，一次性寄出了四样东西：两个邮件炸弹，炸死了加州林业协会的总裁吉卜特·莫里，炸断了耶鲁大学计算机科学教授大卫·加勒特的几根手指；一封警告信，警告1993年诺贝尔奖获得者遗传学家理查·罗伯特和菲利普·夏普，要求他们立刻停止基因研究；一篇发给《纽约时报》的长达3.5万字的文章，承诺如果美国主流媒体一字不改地全文刊登，他就将永久停止炸弹袭击。FBI 局长和美国司法部长最终同意刊登这篇文章。1995年9月19日，它发表在当天的《纽约时报》和《华盛顿邮报》上，题目叫做《论工业社会及其未来》（Industrial Society and Its Future）。1996年4月3日，FBI在蒙大拿州逮捕了这位“大学炸弹客”&amp;ndash;16岁被哈佛大学数学系录取，20岁拿到数学博士学位，25岁成为加州大学伯克利分校最年轻的教授，两年后脱离学术界离群索居，智商高达167的无政府主义者&amp;ndash;西奥多•约翰•泰德•卡辛斯基。
介绍
1.工业革命及其后果为人类带来了极大的灾难。这两者极大地增加了我们这些生活在“发达”国家的人口的预期寿命，但也破坏了社会的稳定性，令生活空虚无谓，剥夺了人类的尊严，导致了心理疾病的扩散（以及第三世界里的生理疾病扩散），还严重地破坏了自然界。技术的继续发展将令上述情况进一步恶化。人类尊严必将遭到进一步剥夺，自然界也必将遭到进一步破坏。社会也很可能遭到进一步扰乱，心理困扰将会加剧，而生理疾病甚至将会在“发达”国家蔓延开来。
2.工业-技术体系可能幸存也可能崩溃。假如该体系幸存下来，可能最终将会降低生理与心理的痛苦水平，但在此之前必须经历一段漫长而痛苦的调整期，而且人类与众多其他生命体也将付出惨重代价，永远沦为社会机器上的齿轮。更有甚者，假如这个体系幸存下来，将会导致不可避免的后果：没有任何方法能够改革或改进这一体系，使之不至于剥夺人的尊严与自主。
3.假如这一体系崩溃，结果依旧会十分痛苦。但是体系规模越大，崩溃造成的结果就越可怕。因此假如真要崩溃的话，则是越早越好。
4.所以我们主张发动针对工业体系的革命。这场革命可能使用或不使用暴力，可能突然完成也可能在几十年时间里相对循序渐进地进行。我们无法预测这一点。但是我们的确为那些憎恨工业体系的人们勾勒了一套十分宽泛的方法，从而为反对这一特定社会形式的革命铺平道路。这不是一场政治革命。革命目标并非推翻政府，而是颠覆现存社会的经济与技术基础。
5.本文中我们仅仅关注了工业-技术体系所产生的所有负面发展中的一部分，其他此类发展我们则只是简单提及或完全忽略，这并不意味着我们认为此类负面发展不重要。出于实际考量我们必须将讨论范围局限于未曾获得足够公众注意或者我们有新东西想要表达的领域。例如，鉴于目前已经有了进展得力的环保与自然运动，我们对于环境恶化或自然破坏的话题并未多费笔墨，尽管我们认为这些问题极为重要。
现代左派主义的心理
6.几乎所有人都会同意我们生活在一个深度动荡的社会。我们这个社会的疯狂有许多广为传播的表现，左派主义就是其中之一。因此讨论左派主义心理有助于进一步开展针对现代社会一般性问题的讨论。
7.但是左派主义是什么呢？在二十世纪前半段左派主义就等同于社会主义。今天这一运动已经分崩离析了，也很难说怎样的人才算是左派主义者。本文中所谓的左派主义者包括社会主义者、集体主义者、“政治正确”人士、女权主义者、同性恋与残疾人活动者、动物权益保护者以及其他类似群体。但并非所有与此类活动有所牵扯的人都一定是左派主义者。我们这里打算讨论的并非左派主义运动或者意识形态，而是左派运动的心理类型或者相关心理类型的集合。我们笔下“左派主义”的含义将会随着我们对于左派主义心理的讨论而越发清晰。
8.尽管如此，我们对左派主义概念的理解依然达不到我们所期望的那样清晰，但是看来在这方面完全无计可施。我们在这里只想以粗略的方式指出我们眼中驱动现代左派主义的两大心理趋势。我们不敢声称已经穷尽了左派心理的所有事实。我们的讨论也仅局限于现代左派主义。至于我们的讨论究竟在多大程度上可以应用于十九世纪以及二十世纪初期的左派主义者，在此姑且存而不论。
9.我们将奠定现代左派主义基础的两种心理倾向称为“自卑感”与“过度社会化。自卑感是整个现代左派主义的特征，而过度社会化则只是现代左派主义中一部分人的特征；但这一部分人的影响力极大。
自卑感
10.我们口中的“自卑感”不仅意味着最严格意义上的自卑感，还包括一系列十分广泛的相关特征：自尊低下、无力感、抑郁、失败主义、负罪感以及自我憎恨等。我们认为现代左派主义者倾向于有上述感受（可能受到了一定程度的压抑），这些感受对于决定现代左派主义的方向起着决定性的作用。
11.当某人将几乎一切针对他（或者他所认同的群体）所说的话均理解为贬损时，我们就认为此人有自卑感或低自尊。少数群体权益拥护者就体现了这一倾向，无论他们自身是否从属于该群体。他们对于指代少数群体的名词极为敏感。使用“黑人”、“东方人”、“残疾”与“小妞”来称呼非洲人、亚洲人、障碍人士或女性，原本并无贬义。“娘们”与“小妞”只是“爷们”和“小哥”的女性对应称谓。正是活动家们自己为这些名词附加了负面含义。有些动物权益活动家们甚至拒绝使用“宠物”一词，而以“动物伙伴”取而代之。左派人类学家们十分费力地避免使用任何可能被理解为负面含义的言辞来形容原始民族，他们甚至想把“原始”替换成“无文字”，任何可能暗示原始文化比他们的文化更为低劣的言辞都令他们几乎要疑神疑鬼。（我们在此不打算暗示原始文化比我们的文化更为低劣，我们仅仅想要指出左派人类学家极为敏感的表现。）
12.对于“政治不正确”术语最为敏感的人并非一般的贫民区黑人居民、亚洲移民，遭受虐待的女性或者残疾人，而是一小部分活动家，他们当中有许多人甚至都不属于任何“受压迫”群体，而是出身于地位更高的社会阶层，“政治正确”在大学教授中大行其道，他们有稳定的工作与丰厚的薪金，以中产阶级出身的异性恋白人男性为主。
13.许多左派主义者对于那些在形象上软弱（女性）、失败（印第安原住民）、令人反感（同性恋）等群体所遭遇的问题有着十分强烈的认同感。他们绝不会自认拥有此类感情，但正是因为他们认为这些群体低人一等才会认同他们遭遇的问题。（我们并未暗示女性与印第安人等群体低人一等，我们仅仅在解释左派主义者的心理。）
14.女权主义者极为急切地想要证明女性与男性一样强壮有力。很明显女性可能不像男性一样强壮有力的恐惧令她们十分不安。
15.左派主义者倾向于憎恨一切给人留下强大、优秀与成功印象的事物。他们憎恨美国，他们憎恨西方文明，他们憎恨白人男性，他们憎恨理性。左派主义者们之所以憎恨西方等事物的原因显然与他们的真正动机不符。他们说他们之所以憎恨西方是因为西方喜好战争、推行帝国主义、性别歧视以及种族中心论等等，但当这些问题出现在社会主义国家或者原始文化当中时，左派主义者们总会为其寻找借口，至多也仅仅是勉强承认其存在，同时则十分积极地（并经常夸大其词地）指出西方文明中出现的同样问题。因此很显然这些问题并非左派主义者憎恨美国与西方的真正原因。他们憎恨美国与西方是因为它们强大而成功。
16.“自信”、“自立”、“自主”、“进取”以及“乐观”之类的词汇在自由派与左派主义者的用语当中起不到多少作用。左派主义者反对个人主义，支持集体主义。他们希望社会解决每个人的需求并照料他们。他内心深处对于依靠自己的能力解决自己的问题并满足自己的需求毫无信心。左派主义者是竞争这一概念的天敌，因为他在内心深处感觉自己是个失败者。
17.吸引现代左派主义知识分子的艺术形式倾向于关注污秽、失败与绝望，或者采取狂欢基调，放弃理性控制，似乎已经无望通过理性计算实现任何目的，只得将自己彻底沉浸于当下的感官刺激当中。
18.现代左派主义哲学家倾向于蔑视理性、科学与客观现实，并坚持一切事物在文化上都是相对的。诚然，人们可以就科学知识的基础以及如何（假如可以的话）在概念上定义客观事实提出严肃的问题。但是显然现代左派主义哲学家们并不仅仅是头脑冷静的逻辑学家，他们的所作所为也不是对于知识基础进行系统性分析。他们在攻击真理与事实时投入了大量的感情。他们攻击这些概念是因为自己的心理需求。他们的攻击行为是对自身敌意的发泄，假如这种攻击取得成功，还能满足他们的权欲。更重要的是，左派主义者们憎恨科学与理性是因为它们将特定信仰归类为真（成功、高等）而将其他信仰归类为假（失败、低等）。左派主义者的自卑感如此深厚以至于他无法容忍对于事物进行任何成功或高等以及失败或低等的分类。还有许多左派主义者以此为基础反对精神疾病的概念与智商测试的实用性。左派主义者尤为反对从基因角度解释人类能力或表现，因为此类解释会使一部分人显得比另一部分人更为高等或低等。左派主义者更喜欢将个人能力或能力缺乏归功或归罪于社会。因此假如某人较为“低等”，这并非本人的错误，而是社会的错误，因为他没有得到适当的培养。
19.左派主义者并非那种因为自卑感而夸夸其谈、自高自大、欺凌他人、自我吹捧以致无情竞争的典型人物。此类人物并未完全丧失对自己的信心。他在权力与自我价值的认知方面有缺陷，他依然可以想象自己强大有力的样子，正是他令自己强大的努力才导致了这种种令人不快的行为1。然而左派主义者已经远远超过了这一阶段。他的自卑感如此根深蒂固，以至于他无法想象自己可以成为一名强大且有价值的个人。因此左派主义者信奉集体主义。他仅仅在身为大型组织或大规模运动的一员时才能感到强大。
20.注意左派主义者们行动策略中的自虐倾向。左派主义者经常躺在车轮前进行抗议，有意识挑逗警察或种族主义者对自身施暴。这些策略往往有效。但是许多左派主义者使用此类策略并非单纯当做手段，而是因为他们更偏好自虐性的策略。自我憎恨是左派主义者的特征。
21.左派主义者可能声称他们的活动动机是同情或者道德原则，道德原则对于过度社会化的左派主义者也的确有作用。但是同情或者道德原则不会是左派主义活动的主要动机。左派主义者的活动当中有着太过突出的敌意，因此其最要动机是权欲。更有甚者，许多左派主义者在进行活动时并没有为了维护他们声称想要帮助的群体的权益而进行理性计算。例如，如果一个人认为黑人平权行动对黑人有益，那么采取敌对化或教条化的平权行动有意义吗？很明显，与那些认为平权行动对他们造成歧视的白人们打交道时，采取灵活怀柔的手段并至少作出一些口头和象征性的让步将更富有成效。但左派主义活动家们不采取这种做法，因为它无法满足他们的情感需要。帮助黑人不是他们真正的目标。相反，他们将种族问题作为借口借以表达自己的敌意与追求权力而不可得的沮丧。他们的做法实际上伤害了黑人，因为这些活动家对待白人多数的敌对态度倾向于加强种族仇恨。
22.如果我们的社会并没有上述所有的问题，左派将不得不发明新的问题，从而为自己提供无病呻吟的借口。
23.我们强调，上述论述未必对于每一个可能被视为左派主义者的人都十分准确，这只是对于左派主义整体倾向的粗略概括。
过度社会化
24.心理学家使用“社会化”这个术语表示训练儿童使之按照社会的要求去思考和行动的过程。一个得到良好社会化的人相信并服从他所属社会的道德准则，并且很适应作为社会正常运作一部分的身份。指出许多左派主义者过度社会化可能看起来毫无意义，因为左派主义者一般被视为反叛者。然而这一主张可以得到辩护。许多左派都不像看上去那样反叛。
25.我们社会的道德准则如此严苛，以至于没有人能以完全道德的方式进行思考、感受与行动。例如，我们不应该去恨任何人，但几乎每个人都曾经一度痛恨过其他什么人，不论他是否向自己承认。有些人的社会化程度如此之高，以至于完全道德地思考、感受与行动的企图为他们带来了严重的负担。为了避免罪恶感，他们不断地就自己的动机欺骗自己，为那些在现实当中有着非道德起源的感受和行动寻找道德解释。我们使用“过度社会化”这一术语来形容这样的人2。
26.过度社会化可导致低自尊、无力感、失败主义以及内疚等，我们对儿童进行社会化的最重要手段之一是使他们对于与社会期望相反的行为或言语感到羞愧。如果做过了头，或者如果某个孩子特别容易受到这种感情的影响，他就会为自己感到羞愧。此外过度社会化的人与轻度社会化的人相比更容易在思想与行为上受到社会期待的限制。大多数人都会做出不道德的行为。他们撒谎，他们小偷小摸，他们违反交通法规，他们在工作中偷懒，他们讨厌别人，他们说别人的坏话或者使用卑劣的花招来出人头地。过度社会化的人不能做这些事情，如果他做了就会为自己感到羞耻，还会自我仇恨。他不能产生“不干净”的念头。而且社会化不只是一个道德问题，我们遭到社会化之后遵守的许多规范或表现都不属于道德的认定范围。因此，过度社会化的人在心理上被狗链拴着，一辈子都在社会铺设的轨道上运行。对于许多过度社会化的人来说这都会导致约束感和无力感，令其十分难熬。我们认为过度社会化是人类对彼此造成的最严重的暴行。
27.我们认为，现代左派当中一个非常重要且有影响力的群体就是过度社会化分子，他们的过度社会化对于确定现代左派主义的前进方向十分重要。过度社会化类型的左派主义者往往是知识分子和上层中产阶层的成员。请注意，大学知识分子3构成了我们的社会中社会化程度最高的部分，也是最左派的部分。
28.过度社会化类型的左派主义者试图挣脱自己的心理狗链，通过反叛来维护他的自主权。但通常他不够强大，无法反抗社会最基本的价值。一般而言，今天的左派主义者的目标与公认的道德并不冲突。恰恰相反，左派主义者接受公认的道德原则，并将其当做自己的原则，然后指责主流社会违反该原则。例如：种族平等，男女平等，帮助穷人，和平或反战，一般的非暴力行为，言论自由，善待动物等等。从根本上说就是个人服务社会的责任与社会照顾个人的责任。所有这些在很长一段时间以来都已经深深植根于我们的社会价值当中，或至少是社会的中产阶级和上层阶级4主流传播媒体与教育体系呈现给我们的大多数材料明示或暗示了这些价值。左派主义者，尤其是那些过度社会化类型的左派主义者，通常不会反叛这些原则，而是通过声称社会辜负了这些原则（在一定程度上的确如此）来为自己对社会的敌意进行辩护。
29.下面来表现一下过度社会化左派主义者如何显示他对于社会传统观念的真实依赖，同时还假装反抗。许多左派主义者都支持平权运动，支持黑人获得地位更高的工作，提高黑人学校教学质量并向此类学校追加投资，他们认为黑人“下层阶级”的存在是社会的耻辱。他们希望将黑人整合到体系中，使他成为企业主管，律师，科学家，就像上层中产阶级的白人一样。左派主义者会回答说他们最不想做的就是使黑人男子成为白人的翻版，相反，他们要保留美国黑人文化。但是保存美国黑人文化是什么意思呢？几乎无非就是吃黑人风格的食物，听着黑人风格的音乐，穿着黑人风格的服装，修建黑人风格的教堂或清真寺。换句话说，黑人只可以在表面问题上表达自己。而在所有根本方面，过度社会化的左派主义者都希望黑人符合白人中产阶层的理想。他们希望让他学习技术学科，成为行政人员或科学家，耗费人生向上攀爬从而证明自己并不比白人更差。他们希望黑人父亲 “负责”。他们希望黑人帮派放弃暴力。但这些正是工业技术体系的价值观。该体系不在乎一个人听什么样的音乐，穿什么样的衣服，信什么宗教，只要他在学校上学，拥有体面的工作，攀登等级阶梯，是一个“负责任”的父亲，不使用暴力等等。实际上，无论过度社会化的左派主义者如何否认这一点，他实际上是要将黑人整合到体系中并让他接受体系的价值观。
30.我们当然并不声称左派主义者，甚至是过度社会化的左派主义者，从不反抗我们社会的基本价值观。显然他们有时会这么做。一些过度社会化的左派主义者甚至还反抗现代社会最重要的原则之一，采用了肢体暴力。他们认为暴力对他们来说是一种“解放”。换句话说，他们通过暴力突破了习得的心理制约。因为他们过度社会化，这些制约对他们的限制效果更强；因此他们需要打破这些制约。但是，他们通常用主流价值观为自己的反叛辩护。如果他们从事暴力活动，他们就声称自己是在打击种族主义。
31.我们认识到，对于上述左派主义者的心理描写可以提出许多反对意见。真实的情况是复杂的，即使提供必要的数据，进行完整描述也需要好几卷的篇幅。我们只打算非常粗略地概述两种最重要的现代左派主义者的心理倾向。
32.左派主义者的问题表明了我们的社会作为整体的问题。低自尊，抑郁倾向和挫败感不仅限于左派，这些问题广泛存在于我们的社会，虽然在左派尤其明显。今天的社会与以往任何社会相比都试图在更大程度上将我们社会化。甚至还有专家告诉我们怎么吃，如何运动，如何做爱，如何教育子女等等。
权力过程
33.人类有一种需求（可能有生物学基础），我们称之为“权力过程”。这与对权力的需要紧密相关（这一点得到了广泛承认），但并不完全一样。“权力过程”有四大要素。其中最明确的三个我们称之为目标、努力与目标实现（每个人都需要目标，目标的实现需要努力，他至少需要成功实现一部分目标）。第四个元素很难定义，未必对所有人都有必要，我们称之为“自主”，并将在下文中加以讨论（第42-44段）。
34.考虑一个假设的个体，他只要心念一动就能获得自己想要的一切。这个人有权力，但他将会遭受严重的心理问题。起初他将有很多的乐趣，但渐渐地他将极度无聊并且情绪低落。最终他有可能患上抑郁症。历史表明悠闲的贵族们往往会变得颓废，而为了保持权力从而征战不休的贵族并不会如此。悠闲而安全、没有必要发挥自己能力的贵族通常会变得无聊，沉湎于享乐主义并意气消沉，即使他们掌握着权力。这表明权力本身是远远不够的。一个人必须有行使权力的目标。
35.每个人都有目标，首先是获得生活必需品：食物，水和与生活在特定气候区域所必须的衣服和住所，但悠闲的贵族毫不费力就能获得这些东西，因此，他会感到无聊和意气消沉。
36.如果目标是生存必需品，未能获得重要目标就会导致死亡；如果目标对生存有益，未能获得目标就会使人感到受挫。在整个生活当中一直没能获得目标将会导致失败主义，自卑或抑郁症。
37.因此，为了避免严重的心理问题，一个人需要一个耗费一定努力才能实现的目标，还必须有合理的目标实现成功率。
替代性活动
38.但是并非所有悠闲贵族都会变得厌倦而意气消沉。例如裕仁天皇就没有沉湎于颓废的享乐主义，而是投身于海洋生物学并取得了相当的成就。当人们不必为了满足物质需求而发挥能力时，他们经常为自己设定人为目标。在很多情况下他们为了追求这些目标而投入的精力与感情就像其他人为了获取物质必需品所进行的投入一样。因此罗马贵族会用文学修饰自己；几个世纪以前的许多欧洲贵族投入大量的时间与精力来打猎，尽管他们肯定不缺肉食；其他贵族则通过展示财富来进行社会地位的比拼；还有少数贵族转向了科学领域，例如裕仁天皇。
39.我们使用“替代活动”这个名词来表示追求自行设立的人为目标的行为。人们之所以树立这些目标只是为了能够为之努力，或者说仅仅是为了追逐目标过程中的“满足感”，这是识别替代活动的关键。假设某人投入了大量时间和精力去追求目标X，你不妨问自己：如果他要投入大部分时间和精力来满足自己的生理需求，而且他需要以多种不同且有趣的方式发挥自己的体力与脑力，他是否会因为没能达到目标X而感到非常失落呢？如果答案是否定的，则此人对于目标X的追求就是替代活动。裕仁的海洋生物研究显然是替代活动，因为很肯定，如果裕仁要将他的时间花在有趣的非科学性任务上从而获取生活必需品，他不会因为自己不知道海洋动物的解剖结构和生命周期而感到失落。另一方面，性与爱的追求（打个比方）不是替代活动，因为大多数人即使在其他方面享受着令人满意的生活，如果终其一生没有与一名异性建立关系，依旧会感到失落（但追求超出需要的过度性生活就是替代活动了）。
40.在现代工业社会中，只需付出很少的努力就足以满足自己的生理需求。只需要参加技能培训计划并学一点手艺，按时上下班，为了完成工作而投入最少的努力，这就足够了。唯一的要求是一般水平的智力以及单纯的服从，后者才是最重要的。如果你有这些特质，社会就会从摇篮到坟墓一直照顾你（的确，对于下层社会来说生存必需品的获得并不这么理所当然，但我们这里说的是主流社会）。因此毫不奇怪的是，现代社会充满了替代活动。这些活动包括科研工作，运动成绩，人道主义工作，艺术和文学创作，企业升职，获取远远超出需要的金钱和物质财富直到它们无法带来任何额外的生理满足，还有参与社会活动，尽管活动所要解决的问题对于活动家个人来说并不重要，例如为了非白人少数族裔的权利而工作的白人活动家。这些行为并不总是单纯的替代活动，因为对很多人来说，他们的动机并不只是需要用来追求的目标。科学工作的动机可能是追求声望，艺术创作是为了表达感情，激进社会活动主义则受到了敌意的驱使。但对于大多数追求这些目标的人来说，这些活动在很大程度上是替代活动。例如，大多数的科学家们可能会同意他们从工作获得的“满足感”比他们所赚取的金钱和声望更重要。
41.对于许多人（如果不是大多数人）来说，替代活动都不如追求真正的目标（也就是即使权力过程的需求已经满足之后依然希望获得的目标）那样令人满意。这一点的表现之一是，在许多或者大多数情况下，深入参与替代活动的人永远不会满足，从来没法休息。因此，商人不断致力于获取越来越多的财富。科学家刚解决了一个问题就又着手解决下一个。长跑运动员总是驱使自己跑得更远更快。很多追求替代活动的人会说他们从这些活动中得到的满足感远远多从“平凡”的工作或生理需求的满足，但这仅仅是因为在我们的当下社会，满足生理需求所需要的努力已经降低到了不值一提的程度。更重要的是，在我们的社会中，人们满足生理需求的方式并非自主，而是充当巨大社会机器零件。相反，在追求自己的替代活动时人们普遍有很大的自主性。
自主性
42.自主性作为权力过程的一部分，可能并非对所有人都有必要。但是大多数人朝着自己的目标努力时都需要或多或少的自主。他们的努力必须由自己主动进行，并且必须遵从自己的方向，受自己的控制。然而，大多数人都不必非得作为单一个体发挥主动性、遵从方向并进行控制。通常只要作为一个小团体的一员就够了。因此，如果有五六个人彼此讨论共同的目标并且成功地联合努力来实现这一目标，他们对于权力过程的需求就会得到满足。但是如果他们在上级下发的死板命令下工作，毫无自主主动的空间，他们对于权力过程的需求就得不到满足。同样，当进行集体决策时，假如集体人数过多，每个人的作用都微不足道5，那么也会出现这种情况。
43.的确，有些人似乎并不需要自主。可能他们的权欲并不强，或者他们通过从属于强大的组织来获得了满足感。还有一类不假思索的、动物般的人，似乎单纯的肉体权力感就能使其感到满足（优秀的士兵通过战斗技能来获得权利感，他对于盲从上级感到相当满意）。
44.但大多数人还是需要通过权力过程&amp;ndash;确立目标，自主努力，实现目标&amp;ndash;来获得自尊，自信和权力感。当一个人没有足够的机会来经历整个权力过程的时候，将会导致（取决于个人条件和权力过程遭到中断的方式）无聊，士气低落，低自尊，自卑感，失败主义，抑郁，焦虑，内疚，沮丧，敌意，虐待配偶或子女，永不满足的享乐主义，不正常的性行为，睡眠障碍，进食障碍等6。
社会问题的根源
45.上述任何症状都可能发生在任何一个社会，但在现代工业社会中它们的存在规模尤其庞大。我们并非是首先提出当今世界似乎正在发狂的人。这样的事情对于人类社会来说是不正常的。我们有充分的理由相信，与现代人相比，原始人所遭受的压力和挫折更少并更满足于自己的生活方式。的确，原始社会的生活也并非充满轻松与甜蜜。澳洲原住民经常虐待妇女，跨性别在美国的一些印第安部落当中也相当常见。但总体来说，我们在上文各段当中列举的各种问题对于原始民族来说远不如在现代社会中那样常见。
46.我们将现代社会的社会与心理问题归咎于以下事实：现代社会要求人们在一套截然不同的条件下生活，在这套条件下，人类种族的的生活和行为方式与早先条件下所养成的行为模式发生了冲突。我们在上文中明确认为缺乏恰当体验权力过程的机会是现代社会加诸于人们头上的最主要的非正常条件。但这不是唯一的问题。在讨论作为社会问题来源之一的权力过程打断之前，我们将讨论其他几个来源。
47.现代工业社会所造成的异常情况是人口密度过大，人与自然相隔离，社会变革过快以及大家庭、村庄和部落等自然小规模社区的瓦解。
48.众所周知，人群聚集会增加压力与攻击性。目前的拥挤程度以及人与自然的隔离是技术进步的必然结果。所有前工业社会都以农村为主。工业革命极大增加了城市规模和城市人口比例，现代农业技术使人们有可能供养远比之前任何时代更为密集的人口。（此外，技术也加剧了人群聚集的影响，因为它将更强大的破坏力交给了人群。例如，现在存在着各种发出噪声的设备：电动割草机，收音机，摩托车等，假如这些设备的使用不受限制，希望享受和平与安宁的人们就会因为噪音而感到沮丧。如果其应用受到限制，使用这些设备的人就会感到沮丧，但如果这些机器从来不曾问世，就不会造成冲突与沮丧。）
49.对于原始社会来说，自然世界（通常只会进行缓慢的改变）提供了一个稳定的框架，因此人们有安全感。而现代世界则恰恰相反，人类社会主导了自然。而且由于技术变革，现代社会的变化十分迅速，因此不存在稳定的框架。
50.保守派是愚蠢的，他们抱怨传统价值观的衰败，但同时又积极支持技术进步和经济增长。显然他们从来没有想到技术与经济快速而剧烈的变化必然导致所有其他社会方面的快速变化，这种快速变化又将不可避免地打破传统价值观。
51.传统观念的崩溃在一定程度上意味着维系传统小规模社会群体的纽带的崩溃。现代社会环境往往要求或诱使个人脱离自己的社区迁移到新的地点，这一事实对于小规模社会群体的解体也有促进作用。除此之外，科技社会如果要有效地发挥作用，就必须削弱家庭关系和地方社区。在现代社会中个人首先必须忠于体系，其次才能忠于小规模社区，因为如果小规模社区的内部忠诚强于对体系的忠诚，这样的社区会牺牲体系来为自己追求好处。
52.假设公职人员或公司的执行总裁任命他的表兄弟、他的朋友或者教友担任某职位而不是任命最能胜任这项工作的人。他将个人忠诚放在了体系忠诚之前，这就是“裙带关系”或“歧视”，这两项在现代社会中都是可怕的罪行。未能成功地将个人或地区忠诚置于体系忠诚之下的准工业社会通常是非常低效的（例如拉丁美洲）。因此，一个先进的工业社会只能容忍那些遭到阉割与驯服并被体系当做工具的小规模社区7。
53.人们广泛认为人口密度过大和社区的快速变化与瓦解是社会问题的根源。但是我们不认为仅凭这些就足以造成今天我们所见的如此严重的问题。" />
  <meta name="description" content="1978年5月25日，美国西北大学的工程教授巴克利·克利斯（Buckley Crist），收到了邮政局退回的一个包裹。这个包裹寄往芝加哥大学，但是收件人“查无此人”。克利斯教授不记得寄过它，可是发件人却写着自己的名字。他叫来了学校的保安。保安打开了包裹，里面是一颗炸弹，立刻爆炸了。保安身受重伤。此后的18年，这样的案件一再发生。凶手一共寄出了16枚邮件炸弹，共炸死3人，炸伤23人。袭击对象主要是大学的理工科教授，所以凶手被称为“大学炸弹客”（Unabomber）。FBI想尽办法要抓住凶手。十几年的调查中，动用了500名特工，误抓了200多名嫌疑犯，查访上万民众，接了2万多通检举电话，花费500万美元，但是一无所获。凶手非常小心，没有留下任何线索。这个案件成了FBI历史上最昂贵的调查之一。1995年4月，凶手又一次作案，一次性寄出了四样东西：两个邮件炸弹，炸死了加州林业协会的总裁吉卜特·莫里，炸断了耶鲁大学计算机科学教授大卫·加勒特的几根手指；一封警告信，警告1993年诺贝尔奖获得者遗传学家理查·罗伯特和菲利普·夏普，要求他们立刻停止基因研究；一篇发给《纽约时报》的长达3.5万字的文章，承诺如果美国主流媒体一字不改地全文刊登，他就将永久停止炸弹袭击。FBI 局长和美国司法部长最终同意刊登这篇文章。1995年9月19日，它发表在当天的《纽约时报》和《华盛顿邮报》上，题目叫做《论工业社会及其未来》（Industrial Society and Its Future）。1996年4月3日，FBI在蒙大拿州逮捕了这位“大学炸弹客”&amp;ndash;16岁被哈佛大学数学系录取，20岁拿到数学博士学位，25岁成为加州大学伯克利分校最年轻的教授，两年后脱离学术界离群索居，智商高达167的无政府主义者&amp;ndash;西奥多•约翰•泰德•卡辛斯基。
介绍
1.工业革命及其后果为人类带来了极大的灾难。这两者极大地增加了我们这些生活在“发达”国家的人口的预期寿命，但也破坏了社会的稳定性，令生活空虚无谓，剥夺了人类的尊严，导致了心理疾病的扩散（以及第三世界里的生理疾病扩散），还严重地破坏了自然界。技术的继续发展将令上述情况进一步恶化。人类尊严必将遭到进一步剥夺，自然界也必将遭到进一步破坏。社会也很可能遭到进一步扰乱，心理困扰将会加剧，而生理疾病甚至将会在“发达”国家蔓延开来。
2.工业-技术体系可能幸存也可能崩溃。假如该体系幸存下来，可能最终将会降低生理与心理的痛苦水平，但在此之前必须经历一段漫长而痛苦的调整期，而且人类与众多其他生命体也将付出惨重代价，永远沦为社会机器上的齿轮。更有甚者，假如这个体系幸存下来，将会导致不可避免的后果：没有任何方法能够改革或改进这一体系，使之不至于剥夺人的尊严与自主。
3.假如这一体系崩溃，结果依旧会十分痛苦。但是体系规模越大，崩溃造成的结果就越可怕。因此假如真要崩溃的话，则是越早越好。
4.所以我们主张发动针对工业体系的革命。这场革命可能使用或不使用暴力，可能突然完成也可能在几十年时间里相对循序渐进地进行。我们无法预测这一点。但是我们的确为那些憎恨工业体系的人们勾勒了一套十分宽泛的方法，从而为反对这一特定社会形式的革命铺平道路。这不是一场政治革命。革命目标并非推翻政府，而是颠覆现存社会的经济与技术基础。
5.本文中我们仅仅关注了工业-技术体系所产生的所有负面发展中的一部分，其他此类发展我们则只是简单提及或完全忽略，这并不意味着我们认为此类负面发展不重要。出于实际考量我们必须将讨论范围局限于未曾获得足够公众注意或者我们有新东西想要表达的领域。例如，鉴于目前已经有了进展得力的环保与自然运动，我们对于环境恶化或自然破坏的话题并未多费笔墨，尽管我们认为这些问题极为重要。
现代左派主义的心理
6.几乎所有人都会同意我们生活在一个深度动荡的社会。我们这个社会的疯狂有许多广为传播的表现，左派主义就是其中之一。因此讨论左派主义心理有助于进一步开展针对现代社会一般性问题的讨论。
7.但是左派主义是什么呢？在二十世纪前半段左派主义就等同于社会主义。今天这一运动已经分崩离析了，也很难说怎样的人才算是左派主义者。本文中所谓的左派主义者包括社会主义者、集体主义者、“政治正确”人士、女权主义者、同性恋与残疾人活动者、动物权益保护者以及其他类似群体。但并非所有与此类活动有所牵扯的人都一定是左派主义者。我们这里打算讨论的并非左派主义运动或者意识形态，而是左派运动的心理类型或者相关心理类型的集合。我们笔下“左派主义”的含义将会随着我们对于左派主义心理的讨论而越发清晰。
8.尽管如此，我们对左派主义概念的理解依然达不到我们所期望的那样清晰，但是看来在这方面完全无计可施。我们在这里只想以粗略的方式指出我们眼中驱动现代左派主义的两大心理趋势。我们不敢声称已经穷尽了左派心理的所有事实。我们的讨论也仅局限于现代左派主义。至于我们的讨论究竟在多大程度上可以应用于十九世纪以及二十世纪初期的左派主义者，在此姑且存而不论。
9.我们将奠定现代左派主义基础的两种心理倾向称为“自卑感”与“过度社会化。自卑感是整个现代左派主义的特征，而过度社会化则只是现代左派主义中一部分人的特征；但这一部分人的影响力极大。
自卑感
10.我们口中的“自卑感”不仅意味着最严格意义上的自卑感，还包括一系列十分广泛的相关特征：自尊低下、无力感、抑郁、失败主义、负罪感以及自我憎恨等。我们认为现代左派主义者倾向于有上述感受（可能受到了一定程度的压抑），这些感受对于决定现代左派主义的方向起着决定性的作用。
11.当某人将几乎一切针对他（或者他所认同的群体）所说的话均理解为贬损时，我们就认为此人有自卑感或低自尊。少数群体权益拥护者就体现了这一倾向，无论他们自身是否从属于该群体。他们对于指代少数群体的名词极为敏感。使用“黑人”、“东方人”、“残疾”与“小妞”来称呼非洲人、亚洲人、障碍人士或女性，原本并无贬义。“娘们”与“小妞”只是“爷们”和“小哥”的女性对应称谓。正是活动家们自己为这些名词附加了负面含义。有些动物权益活动家们甚至拒绝使用“宠物”一词，而以“动物伙伴”取而代之。左派人类学家们十分费力地避免使用任何可能被理解为负面含义的言辞来形容原始民族，他们甚至想把“原始”替换成“无文字”，任何可能暗示原始文化比他们的文化更为低劣的言辞都令他们几乎要疑神疑鬼。（我们在此不打算暗示原始文化比我们的文化更为低劣，我们仅仅想要指出左派人类学家极为敏感的表现。）
12.对于“政治不正确”术语最为敏感的人并非一般的贫民区黑人居民、亚洲移民，遭受虐待的女性或者残疾人，而是一小部分活动家，他们当中有许多人甚至都不属于任何“受压迫”群体，而是出身于地位更高的社会阶层，“政治正确”在大学教授中大行其道，他们有稳定的工作与丰厚的薪金，以中产阶级出身的异性恋白人男性为主。
13.许多左派主义者对于那些在形象上软弱（女性）、失败（印第安原住民）、令人反感（同性恋）等群体所遭遇的问题有着十分强烈的认同感。他们绝不会自认拥有此类感情，但正是因为他们认为这些群体低人一等才会认同他们遭遇的问题。（我们并未暗示女性与印第安人等群体低人一等，我们仅仅在解释左派主义者的心理。）
14.女权主义者极为急切地想要证明女性与男性一样强壮有力。很明显女性可能不像男性一样强壮有力的恐惧令她们十分不安。
15.左派主义者倾向于憎恨一切给人留下强大、优秀与成功印象的事物。他们憎恨美国，他们憎恨西方文明，他们憎恨白人男性，他们憎恨理性。左派主义者们之所以憎恨西方等事物的原因显然与他们的真正动机不符。他们说他们之所以憎恨西方是因为西方喜好战争、推行帝国主义、性别歧视以及种族中心论等等，但当这些问题出现在社会主义国家或者原始文化当中时，左派主义者们总会为其寻找借口，至多也仅仅是勉强承认其存在，同时则十分积极地（并经常夸大其词地）指出西方文明中出现的同样问题。因此很显然这些问题并非左派主义者憎恨美国与西方的真正原因。他们憎恨美国与西方是因为它们强大而成功。
16.“自信”、“自立”、“自主”、“进取”以及“乐观”之类的词汇在自由派与左派主义者的用语当中起不到多少作用。左派主义者反对个人主义，支持集体主义。他们希望社会解决每个人的需求并照料他们。他内心深处对于依靠自己的能力解决自己的问题并满足自己的需求毫无信心。左派主义者是竞争这一概念的天敌，因为他在内心深处感觉自己是个失败者。
17.吸引现代左派主义知识分子的艺术形式倾向于关注污秽、失败与绝望，或者采取狂欢基调，放弃理性控制，似乎已经无望通过理性计算实现任何目的，只得将自己彻底沉浸于当下的感官刺激当中。
18.现代左派主义哲学家倾向于蔑视理性、科学与客观现实，并坚持一切事物在文化上都是相对的。诚然，人们可以就科学知识的基础以及如何（假如可以的话）在概念上定义客观事实提出严肃的问题。但是显然现代左派主义哲学家们并不仅仅是头脑冷静的逻辑学家，他们的所作所为也不是对于知识基础进行系统性分析。他们在攻击真理与事实时投入了大量的感情。他们攻击这些概念是因为自己的心理需求。他们的攻击行为是对自身敌意的发泄，假如这种攻击取得成功，还能满足他们的权欲。更重要的是，左派主义者们憎恨科学与理性是因为它们将特定信仰归类为真（成功、高等）而将其他信仰归类为假（失败、低等）。左派主义者的自卑感如此深厚以至于他无法容忍对于事物进行任何成功或高等以及失败或低等的分类。还有许多左派主义者以此为基础反对精神疾病的概念与智商测试的实用性。左派主义者尤为反对从基因角度解释人类能力或表现，因为此类解释会使一部分人显得比另一部分人更为高等或低等。左派主义者更喜欢将个人能力或能力缺乏归功或归罪于社会。因此假如某人较为“低等”，这并非本人的错误，而是社会的错误，因为他没有得到适当的培养。
19.左派主义者并非那种因为自卑感而夸夸其谈、自高自大、欺凌他人、自我吹捧以致无情竞争的典型人物。此类人物并未完全丧失对自己的信心。他在权力与自我价值的认知方面有缺陷，他依然可以想象自己强大有力的样子，正是他令自己强大的努力才导致了这种种令人不快的行为1。然而左派主义者已经远远超过了这一阶段。他的自卑感如此根深蒂固，以至于他无法想象自己可以成为一名强大且有价值的个人。因此左派主义者信奉集体主义。他仅仅在身为大型组织或大规模运动的一员时才能感到强大。
20.注意左派主义者们行动策略中的自虐倾向。左派主义者经常躺在车轮前进行抗议，有意识挑逗警察或种族主义者对自身施暴。这些策略往往有效。但是许多左派主义者使用此类策略并非单纯当做手段，而是因为他们更偏好自虐性的策略。自我憎恨是左派主义者的特征。
21.左派主义者可能声称他们的活动动机是同情或者道德原则，道德原则对于过度社会化的左派主义者也的确有作用。但是同情或者道德原则不会是左派主义活动的主要动机。左派主义者的活动当中有着太过突出的敌意，因此其最要动机是权欲。更有甚者，许多左派主义者在进行活动时并没有为了维护他们声称想要帮助的群体的权益而进行理性计算。例如，如果一个人认为黑人平权行动对黑人有益，那么采取敌对化或教条化的平权行动有意义吗？很明显，与那些认为平权行动对他们造成歧视的白人们打交道时，采取灵活怀柔的手段并至少作出一些口头和象征性的让步将更富有成效。但左派主义活动家们不采取这种做法，因为它无法满足他们的情感需要。帮助黑人不是他们真正的目标。相反，他们将种族问题作为借口借以表达自己的敌意与追求权力而不可得的沮丧。他们的做法实际上伤害了黑人，因为这些活动家对待白人多数的敌对态度倾向于加强种族仇恨。
22.如果我们的社会并没有上述所有的问题，左派将不得不发明新的问题，从而为自己提供无病呻吟的借口。
23.我们强调，上述论述未必对于每一个可能被视为左派主义者的人都十分准确，这只是对于左派主义整体倾向的粗略概括。
过度社会化
24.心理学家使用“社会化”这个术语表示训练儿童使之按照社会的要求去思考和行动的过程。一个得到良好社会化的人相信并服从他所属社会的道德准则，并且很适应作为社会正常运作一部分的身份。指出许多左派主义者过度社会化可能看起来毫无意义，因为左派主义者一般被视为反叛者。然而这一主张可以得到辩护。许多左派都不像看上去那样反叛。
25.我们社会的道德准则如此严苛，以至于没有人能以完全道德的方式进行思考、感受与行动。例如，我们不应该去恨任何人，但几乎每个人都曾经一度痛恨过其他什么人，不论他是否向自己承认。有些人的社会化程度如此之高，以至于完全道德地思考、感受与行动的企图为他们带来了严重的负担。为了避免罪恶感，他们不断地就自己的动机欺骗自己，为那些在现实当中有着非道德起源的感受和行动寻找道德解释。我们使用“过度社会化”这一术语来形容这样的人2。
26.过度社会化可导致低自尊、无力感、失败主义以及内疚等，我们对儿童进行社会化的最重要手段之一是使他们对于与社会期望相反的行为或言语感到羞愧。如果做过了头，或者如果某个孩子特别容易受到这种感情的影响，他就会为自己感到羞愧。此外过度社会化的人与轻度社会化的人相比更容易在思想与行为上受到社会期待的限制。大多数人都会做出不道德的行为。他们撒谎，他们小偷小摸，他们违反交通法规，他们在工作中偷懒，他们讨厌别人，他们说别人的坏话或者使用卑劣的花招来出人头地。过度社会化的人不能做这些事情，如果他做了就会为自己感到羞耻，还会自我仇恨。他不能产生“不干净”的念头。而且社会化不只是一个道德问题，我们遭到社会化之后遵守的许多规范或表现都不属于道德的认定范围。因此，过度社会化的人在心理上被狗链拴着，一辈子都在社会铺设的轨道上运行。对于许多过度社会化的人来说这都会导致约束感和无力感，令其十分难熬。我们认为过度社会化是人类对彼此造成的最严重的暴行。
27.我们认为，现代左派当中一个非常重要且有影响力的群体就是过度社会化分子，他们的过度社会化对于确定现代左派主义的前进方向十分重要。过度社会化类型的左派主义者往往是知识分子和上层中产阶层的成员。请注意，大学知识分子3构成了我们的社会中社会化程度最高的部分，也是最左派的部分。
28.过度社会化类型的左派主义者试图挣脱自己的心理狗链，通过反叛来维护他的自主权。但通常他不够强大，无法反抗社会最基本的价值。一般而言，今天的左派主义者的目标与公认的道德并不冲突。恰恰相反，左派主义者接受公认的道德原则，并将其当做自己的原则，然后指责主流社会违反该原则。例如：种族平等，男女平等，帮助穷人，和平或反战，一般的非暴力行为，言论自由，善待动物等等。从根本上说就是个人服务社会的责任与社会照顾个人的责任。所有这些在很长一段时间以来都已经深深植根于我们的社会价值当中，或至少是社会的中产阶级和上层阶级4主流传播媒体与教育体系呈现给我们的大多数材料明示或暗示了这些价值。左派主义者，尤其是那些过度社会化类型的左派主义者，通常不会反叛这些原则，而是通过声称社会辜负了这些原则（在一定程度上的确如此）来为自己对社会的敌意进行辩护。
29.下面来表现一下过度社会化左派主义者如何显示他对于社会传统观念的真实依赖，同时还假装反抗。许多左派主义者都支持平权运动，支持黑人获得地位更高的工作，提高黑人学校教学质量并向此类学校追加投资，他们认为黑人“下层阶级”的存在是社会的耻辱。他们希望将黑人整合到体系中，使他成为企业主管，律师，科学家，就像上层中产阶级的白人一样。左派主义者会回答说他们最不想做的就是使黑人男子成为白人的翻版，相反，他们要保留美国黑人文化。但是保存美国黑人文化是什么意思呢？几乎无非就是吃黑人风格的食物，听着黑人风格的音乐，穿着黑人风格的服装，修建黑人风格的教堂或清真寺。换句话说，黑人只可以在表面问题上表达自己。而在所有根本方面，过度社会化的左派主义者都希望黑人符合白人中产阶层的理想。他们希望让他学习技术学科，成为行政人员或科学家，耗费人生向上攀爬从而证明自己并不比白人更差。他们希望黑人父亲 “负责”。他们希望黑人帮派放弃暴力。但这些正是工业技术体系的价值观。该体系不在乎一个人听什么样的音乐，穿什么样的衣服，信什么宗教，只要他在学校上学，拥有体面的工作，攀登等级阶梯，是一个“负责任”的父亲，不使用暴力等等。实际上，无论过度社会化的左派主义者如何否认这一点，他实际上是要将黑人整合到体系中并让他接受体系的价值观。
30.我们当然并不声称左派主义者，甚至是过度社会化的左派主义者，从不反抗我们社会的基本价值观。显然他们有时会这么做。一些过度社会化的左派主义者甚至还反抗现代社会最重要的原则之一，采用了肢体暴力。他们认为暴力对他们来说是一种“解放”。换句话说，他们通过暴力突破了习得的心理制约。因为他们过度社会化，这些制约对他们的限制效果更强；因此他们需要打破这些制约。但是，他们通常用主流价值观为自己的反叛辩护。如果他们从事暴力活动，他们就声称自己是在打击种族主义。
31.我们认识到，对于上述左派主义者的心理描写可以提出许多反对意见。真实的情况是复杂的，即使提供必要的数据，进行完整描述也需要好几卷的篇幅。我们只打算非常粗略地概述两种最重要的现代左派主义者的心理倾向。
32.左派主义者的问题表明了我们的社会作为整体的问题。低自尊，抑郁倾向和挫败感不仅限于左派，这些问题广泛存在于我们的社会，虽然在左派尤其明显。今天的社会与以往任何社会相比都试图在更大程度上将我们社会化。甚至还有专家告诉我们怎么吃，如何运动，如何做爱，如何教育子女等等。
权力过程
33.人类有一种需求（可能有生物学基础），我们称之为“权力过程”。这与对权力的需要紧密相关（这一点得到了广泛承认），但并不完全一样。“权力过程”有四大要素。其中最明确的三个我们称之为目标、努力与目标实现（每个人都需要目标，目标的实现需要努力，他至少需要成功实现一部分目标）。第四个元素很难定义，未必对所有人都有必要，我们称之为“自主”，并将在下文中加以讨论（第42-44段）。
34.考虑一个假设的个体，他只要心念一动就能获得自己想要的一切。这个人有权力，但他将会遭受严重的心理问题。起初他将有很多的乐趣，但渐渐地他将极度无聊并且情绪低落。最终他有可能患上抑郁症。历史表明悠闲的贵族们往往会变得颓废，而为了保持权力从而征战不休的贵族并不会如此。悠闲而安全、没有必要发挥自己能力的贵族通常会变得无聊，沉湎于享乐主义并意气消沉，即使他们掌握着权力。这表明权力本身是远远不够的。一个人必须有行使权力的目标。
35.每个人都有目标，首先是获得生活必需品：食物，水和与生活在特定气候区域所必须的衣服和住所，但悠闲的贵族毫不费力就能获得这些东西，因此，他会感到无聊和意气消沉。
36.如果目标是生存必需品，未能获得重要目标就会导致死亡；如果目标对生存有益，未能获得目标就会使人感到受挫。在整个生活当中一直没能获得目标将会导致失败主义，自卑或抑郁症。
37.因此，为了避免严重的心理问题，一个人需要一个耗费一定努力才能实现的目标，还必须有合理的目标实现成功率。
替代性活动
38.但是并非所有悠闲贵族都会变得厌倦而意气消沉。例如裕仁天皇就没有沉湎于颓废的享乐主义，而是投身于海洋生物学并取得了相当的成就。当人们不必为了满足物质需求而发挥能力时，他们经常为自己设定人为目标。在很多情况下他们为了追求这些目标而投入的精力与感情就像其他人为了获取物质必需品所进行的投入一样。因此罗马贵族会用文学修饰自己；几个世纪以前的许多欧洲贵族投入大量的时间与精力来打猎，尽管他们肯定不缺肉食；其他贵族则通过展示财富来进行社会地位的比拼；还有少数贵族转向了科学领域，例如裕仁天皇。
39.我们使用“替代活动”这个名词来表示追求自行设立的人为目标的行为。人们之所以树立这些目标只是为了能够为之努力，或者说仅仅是为了追逐目标过程中的“满足感”，这是识别替代活动的关键。假设某人投入了大量时间和精力去追求目标X，你不妨问自己：如果他要投入大部分时间和精力来满足自己的生理需求，而且他需要以多种不同且有趣的方式发挥自己的体力与脑力，他是否会因为没能达到目标X而感到非常失落呢？如果答案是否定的，则此人对于目标X的追求就是替代活动。裕仁的海洋生物研究显然是替代活动，因为很肯定，如果裕仁要将他的时间花在有趣的非科学性任务上从而获取生活必需品，他不会因为自己不知道海洋动物的解剖结构和生命周期而感到失落。另一方面，性与爱的追求（打个比方）不是替代活动，因为大多数人即使在其他方面享受着令人满意的生活，如果终其一生没有与一名异性建立关系，依旧会感到失落（但追求超出需要的过度性生活就是替代活动了）。
40.在现代工业社会中，只需付出很少的努力就足以满足自己的生理需求。只需要参加技能培训计划并学一点手艺，按时上下班，为了完成工作而投入最少的努力，这就足够了。唯一的要求是一般水平的智力以及单纯的服从，后者才是最重要的。如果你有这些特质，社会就会从摇篮到坟墓一直照顾你（的确，对于下层社会来说生存必需品的获得并不这么理所当然，但我们这里说的是主流社会）。因此毫不奇怪的是，现代社会充满了替代活动。这些活动包括科研工作，运动成绩，人道主义工作，艺术和文学创作，企业升职，获取远远超出需要的金钱和物质财富直到它们无法带来任何额外的生理满足，还有参与社会活动，尽管活动所要解决的问题对于活动家个人来说并不重要，例如为了非白人少数族裔的权利而工作的白人活动家。这些行为并不总是单纯的替代活动，因为对很多人来说，他们的动机并不只是需要用来追求的目标。科学工作的动机可能是追求声望，艺术创作是为了表达感情，激进社会活动主义则受到了敌意的驱使。但对于大多数追求这些目标的人来说，这些活动在很大程度上是替代活动。例如，大多数的科学家们可能会同意他们从工作获得的“满足感”比他们所赚取的金钱和声望更重要。
41.对于许多人（如果不是大多数人）来说，替代活动都不如追求真正的目标（也就是即使权力过程的需求已经满足之后依然希望获得的目标）那样令人满意。这一点的表现之一是，在许多或者大多数情况下，深入参与替代活动的人永远不会满足，从来没法休息。因此，商人不断致力于获取越来越多的财富。科学家刚解决了一个问题就又着手解决下一个。长跑运动员总是驱使自己跑得更远更快。很多追求替代活动的人会说他们从这些活动中得到的满足感远远多从“平凡”的工作或生理需求的满足，但这仅仅是因为在我们的当下社会，满足生理需求所需要的努力已经降低到了不值一提的程度。更重要的是，在我们的社会中，人们满足生理需求的方式并非自主，而是充当巨大社会机器零件。相反，在追求自己的替代活动时人们普遍有很大的自主性。
自主性
42.自主性作为权力过程的一部分，可能并非对所有人都有必要。但是大多数人朝着自己的目标努力时都需要或多或少的自主。他们的努力必须由自己主动进行，并且必须遵从自己的方向，受自己的控制。然而，大多数人都不必非得作为单一个体发挥主动性、遵从方向并进行控制。通常只要作为一个小团体的一员就够了。因此，如果有五六个人彼此讨论共同的目标并且成功地联合努力来实现这一目标，他们对于权力过程的需求就会得到满足。但是如果他们在上级下发的死板命令下工作，毫无自主主动的空间，他们对于权力过程的需求就得不到满足。同样，当进行集体决策时，假如集体人数过多，每个人的作用都微不足道5，那么也会出现这种情况。
43.的确，有些人似乎并不需要自主。可能他们的权欲并不强，或者他们通过从属于强大的组织来获得了满足感。还有一类不假思索的、动物般的人，似乎单纯的肉体权力感就能使其感到满足（优秀的士兵通过战斗技能来获得权利感，他对于盲从上级感到相当满意）。
44.但大多数人还是需要通过权力过程&amp;ndash;确立目标，自主努力，实现目标&amp;ndash;来获得自尊，自信和权力感。当一个人没有足够的机会来经历整个权力过程的时候，将会导致（取决于个人条件和权力过程遭到中断的方式）无聊，士气低落，低自尊，自卑感，失败主义，抑郁，焦虑，内疚，沮丧，敌意，虐待配偶或子女，永不满足的享乐主义，不正常的性行为，睡眠障碍，进食障碍等6。
社会问题的根源
45.上述任何症状都可能发生在任何一个社会，但在现代工业社会中它们的存在规模尤其庞大。我们并非是首先提出当今世界似乎正在发狂的人。这样的事情对于人类社会来说是不正常的。我们有充分的理由相信，与现代人相比，原始人所遭受的压力和挫折更少并更满足于自己的生活方式。的确，原始社会的生活也并非充满轻松与甜蜜。澳洲原住民经常虐待妇女，跨性别在美国的一些印第安部落当中也相当常见。但总体来说，我们在上文各段当中列举的各种问题对于原始民族来说远不如在现代社会中那样常见。
46.我们将现代社会的社会与心理问题归咎于以下事实：现代社会要求人们在一套截然不同的条件下生活，在这套条件下，人类种族的的生活和行为方式与早先条件下所养成的行为模式发生了冲突。我们在上文中明确认为缺乏恰当体验权力过程的机会是现代社会加诸于人们头上的最主要的非正常条件。但这不是唯一的问题。在讨论作为社会问题来源之一的权力过程打断之前，我们将讨论其他几个来源。
47.现代工业社会所造成的异常情况是人口密度过大，人与自然相隔离，社会变革过快以及大家庭、村庄和部落等自然小规模社区的瓦解。
48.众所周知，人群聚集会增加压力与攻击性。目前的拥挤程度以及人与自然的隔离是技术进步的必然结果。所有前工业社会都以农村为主。工业革命极大增加了城市规模和城市人口比例，现代农业技术使人们有可能供养远比之前任何时代更为密集的人口。（此外，技术也加剧了人群聚集的影响，因为它将更强大的破坏力交给了人群。例如，现在存在着各种发出噪声的设备：电动割草机，收音机，摩托车等，假如这些设备的使用不受限制，希望享受和平与安宁的人们就会因为噪音而感到沮丧。如果其应用受到限制，使用这些设备的人就会感到沮丧，但如果这些机器从来不曾问世，就不会造成冲突与沮丧。）
49.对于原始社会来说，自然世界（通常只会进行缓慢的改变）提供了一个稳定的框架，因此人们有安全感。而现代世界则恰恰相反，人类社会主导了自然。而且由于技术变革，现代社会的变化十分迅速，因此不存在稳定的框架。
50.保守派是愚蠢的，他们抱怨传统价值观的衰败，但同时又积极支持技术进步和经济增长。显然他们从来没有想到技术与经济快速而剧烈的变化必然导致所有其他社会方面的快速变化，这种快速变化又将不可避免地打破传统价值观。
51.传统观念的崩溃在一定程度上意味着维系传统小规模社会群体的纽带的崩溃。现代社会环境往往要求或诱使个人脱离自己的社区迁移到新的地点，这一事实对于小规模社会群体的解体也有促进作用。除此之外，科技社会如果要有效地发挥作用，就必须削弱家庭关系和地方社区。在现代社会中个人首先必须忠于体系，其次才能忠于小规模社区，因为如果小规模社区的内部忠诚强于对体系的忠诚，这样的社区会牺牲体系来为自己追求好处。
52.假设公职人员或公司的执行总裁任命他的表兄弟、他的朋友或者教友担任某职位而不是任命最能胜任这项工作的人。他将个人忠诚放在了体系忠诚之前，这就是“裙带关系”或“歧视”，这两项在现代社会中都是可怕的罪行。未能成功地将个人或地区忠诚置于体系忠诚之下的准工业社会通常是非常低效的（例如拉丁美洲）。因此，一个先进的工业社会只能容忍那些遭到阉割与驯服并被体系当做工具的小规模社区7。
53.人们广泛认为人口密度过大和社区的快速变化与瓦解是社会问题的根源。但是我们不认为仅凭这些就足以造成今天我们所见的如此严重的问题。" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>@font-face{font-family:smileysans;src:url(/fonts/SmileySans-Oblique.ttf.woff2)format('woff2')}body{font-family:bree serif,smileysans,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:1.5rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:2px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:1.5rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:2rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}.avatar{margin-left:0}.avatar>img{width:203px}.markdown-body blockquote a{color:#57606a;text-decoration-color:#57606a}.markdown-body .footnotes ol{padding-inline-start:20px}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxx"></script>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏄</text></svg>">
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >After the Gold Rush</a
    >
  </div>
  <div class="header-subtitle">the long horns are gone, and so are the drovers.</div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/about" target="_blank">About Me</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">论工业社会及其未来</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-06-03 00:15:43 CST">
                03 Jun 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="/about">@turtlekey</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <blockquote>
<p>1978年5月25日，美国西北大学的工程教授巴克利·克利斯（Buckley Crist），收到了邮政局退回的一个包裹。这个包裹寄往芝加哥大学，但是收件人“查无此人”。克利斯教授不记得寄过它，可是发件人却写着自己的名字。他叫来了学校的保安。保安打开了包裹，里面是一颗炸弹，立刻爆炸了。保安身受重伤。此后的18年，这样的案件一再发生。凶手一共寄出了16枚邮件炸弹，共炸死3人，炸伤23人。袭击对象主要是大学的理工科教授，所以凶手被称为“大学炸弹客”（Unabomber）。FBI想尽办法要抓住凶手。十几年的调查中，动用了500名特工，误抓了200多名嫌疑犯，查访上万民众，接了2万多通检举电话，花费500万美元，但是一无所获。凶手非常小心，没有留下任何线索。这个案件成了FBI历史上最昂贵的调查之一。1995年4月，凶手又一次作案，一次性寄出了四样东西：两个邮件炸弹，炸死了加州林业协会的总裁吉卜特·莫里，炸断了耶鲁大学计算机科学教授大卫·加勒特的几根手指；一封警告信，警告1993年诺贝尔奖获得者遗传学家理查·罗伯特和菲利普·夏普，要求他们立刻停止基因研究；一篇发给《纽约时报》的长达3.5万字的文章，承诺如果美国主流媒体一字不改地全文刊登，他就将永久停止炸弹袭击。FBI 局长和美国司法部长最终同意刊登这篇文章。1995年9月19日，它发表在当天的《纽约时报》和《华盛顿邮报》上，题目叫做《论工业社会及其未来》（Industrial Society and Its Future）。1996年4月3日，FBI在蒙大拿州逮捕了这位“大学炸弹客”&ndash;16岁被哈佛大学数学系录取，20岁拿到数学博士学位，25岁成为加州大学伯克利分校最年轻的教授，两年后脱离学术界离群索居，智商高达167的无政府主义者&ndash;西奥多•约翰•泰德•卡辛斯基。</p>
</blockquote>
<p><strong>介绍</strong></p>
<p>1.工业革命及其后果为人类带来了极大的灾难。这两者极大地增加了我们这些生活在“发达”国家的人口的预期寿命，但也破坏了社会的稳定性，令生活空虚无谓，剥夺了人类的尊严，导致了心理疾病的扩散（以及第三世界里的生理疾病扩散），还严重地破坏了自然界。技术的继续发展将令上述情况进一步恶化。人类尊严必将遭到进一步剥夺，自然界也必将遭到进一步破坏。社会也很可能遭到进一步扰乱，心理困扰将会加剧，而生理疾病甚至将会在“发达”国家蔓延开来。</p>
<p>2.工业-技术体系可能幸存也可能崩溃。假如该体系幸存下来，可能最终将会降低生理与心理的痛苦水平，但在此之前必须经历一段漫长而痛苦的调整期，而且人类与众多其他生命体也将付出惨重代价，永远沦为社会机器上的齿轮。更有甚者，假如这个体系幸存下来，将会导致不可避免的后果：没有任何方法能够改革或改进这一体系，使之不至于剥夺人的尊严与自主。</p>
<p>3.假如这一体系崩溃，结果依旧会十分痛苦。但是体系规模越大，崩溃造成的结果就越可怕。因此假如真要崩溃的话，则是越早越好。</p>
<p>4.所以我们主张发动针对工业体系的革命。这场革命可能使用或不使用暴力，可能突然完成也可能在几十年时间里相对循序渐进地进行。我们无法预测这一点。但是我们的确为那些憎恨工业体系的人们勾勒了一套十分宽泛的方法，从而为反对这一特定社会形式的革命铺平道路。这不是一场政治革命。革命目标并非推翻政府，而是颠覆现存社会的经济与技术基础。</p>
<p>5.本文中我们仅仅关注了工业-技术体系所产生的所有负面发展中的一部分，其他此类发展我们则只是简单提及或完全忽略，这并不意味着我们认为此类负面发展不重要。出于实际考量我们必须将讨论范围局限于未曾获得足够公众注意或者我们有新东西想要表达的领域。例如，鉴于目前已经有了进展得力的环保与自然运动，我们对于环境恶化或自然破坏的话题并未多费笔墨，尽管我们认为这些问题极为重要。</p>
<p><strong>现代左派主义的心理</strong></p>
<p>6.几乎所有人都会同意我们生活在一个深度动荡的社会。我们这个社会的疯狂有许多广为传播的表现，左派主义就是其中之一。因此讨论左派主义心理有助于进一步开展针对现代社会一般性问题的讨论。</p>
<p>7.但是左派主义是什么呢？在二十世纪前半段左派主义就等同于社会主义。今天这一运动已经分崩离析了，也很难说怎样的人才算是左派主义者。本文中所谓的左派主义者包括社会主义者、集体主义者、“政治正确”人士、女权主义者、同性恋与残疾人活动者、动物权益保护者以及其他类似群体。但并非所有与此类活动有所牵扯的人都一定是左派主义者。我们这里打算讨论的并非左派主义运动或者意识形态，而是左派运动的心理类型或者相关心理类型的集合。我们笔下“左派主义”的含义将会随着我们对于左派主义心理的讨论而越发清晰。</p>
<p>8.尽管如此，我们对左派主义概念的理解依然达不到我们所期望的那样清晰，但是看来在这方面完全无计可施。我们在这里只想以粗略的方式指出我们眼中驱动现代左派主义的两大心理趋势。我们不敢声称已经穷尽了左派心理的所有事实。我们的讨论也仅局限于现代左派主义。至于我们的讨论究竟在多大程度上可以应用于十九世纪以及二十世纪初期的左派主义者，在此姑且存而不论。</p>
<p>9.我们将奠定现代左派主义基础的两种心理倾向称为“自卑感”与“过度社会化。自卑感是整个现代左派主义的特征，而过度社会化则只是现代左派主义中一部分人的特征；但这一部分人的影响力极大。</p>
<p><strong>自卑感</strong></p>
<p>10.我们口中的“自卑感”不仅意味着最严格意义上的自卑感，还包括一系列十分广泛的相关特征：自尊低下、无力感、抑郁、失败主义、负罪感以及自我憎恨等。我们认为现代左派主义者倾向于有上述感受（可能受到了一定程度的压抑），这些感受对于决定现代左派主义的方向起着决定性的作用。</p>
<p>11.当某人将几乎一切针对他（或者他所认同的群体）所说的话均理解为贬损时，我们就认为此人有自卑感或低自尊。少数群体权益拥护者就体现了这一倾向，无论他们自身是否从属于该群体。他们对于指代少数群体的名词极为敏感。使用“黑人”、“东方人”、“残疾”与“小妞”来称呼非洲人、亚洲人、障碍人士或女性，原本并无贬义。“娘们”与“小妞”只是“爷们”和“小哥”的女性对应称谓。正是活动家们自己为这些名词附加了负面含义。有些动物权益活动家们甚至拒绝使用“宠物”一词，而以“动物伙伴”取而代之。左派人类学家们十分费力地避免使用任何可能被理解为负面含义的言辞来形容原始民族，他们甚至想把“原始”替换成“无文字”，任何可能暗示原始文化比他们的文化更为低劣的言辞都令他们几乎要疑神疑鬼。（我们在此不打算暗示原始文化比我们的文化更为低劣，我们仅仅想要指出左派人类学家极为敏感的表现。）</p>
<p>12.对于“政治不正确”术语最为敏感的人并非一般的贫民区黑人居民、亚洲移民，遭受虐待的女性或者残疾人，而是一小部分活动家，他们当中有许多人甚至都不属于任何“受压迫”群体，而是出身于地位更高的社会阶层，“政治正确”在大学教授中大行其道，他们有稳定的工作与丰厚的薪金，以中产阶级出身的异性恋白人男性为主。</p>
<p>13.许多左派主义者对于那些在形象上软弱（女性）、失败（印第安原住民）、令人反感（同性恋）等群体所遭遇的问题有着十分强烈的认同感。他们绝不会自认拥有此类感情，但正是因为他们认为这些群体低人一等才会认同他们遭遇的问题。（我们并未暗示女性与印第安人等群体低人一等，我们仅仅在解释左派主义者的心理。）</p>
<p>14.女权主义者极为急切地想要证明女性与男性一样强壮有力。很明显女性可能不像男性一样强壮有力的恐惧令她们十分不安。</p>
<p>15.左派主义者倾向于憎恨一切给人留下强大、优秀与成功印象的事物。他们憎恨美国，他们憎恨西方文明，他们憎恨白人男性，他们憎恨理性。左派主义者们之所以憎恨西方等事物的原因显然与他们的真正动机不符。他们说他们之所以憎恨西方是因为西方喜好战争、推行帝国主义、性别歧视以及种族中心论等等，但当这些问题出现在社会主义国家或者原始文化当中时，左派主义者们总会为其寻找借口，至多也仅仅是勉强承认其存在，同时则十分积极地（并经常夸大其词地）指出西方文明中出现的同样问题。因此很显然这些问题并非左派主义者憎恨美国与西方的真正原因。他们憎恨美国与西方是因为它们强大而成功。</p>
<p>16.“自信”、“自立”、“自主”、“进取”以及“乐观”之类的词汇在自由派与左派主义者的用语当中起不到多少作用。左派主义者反对个人主义，支持集体主义。他们希望社会解决每个人的需求并照料他们。他内心深处对于依靠自己的能力解决自己的问题并满足自己的需求毫无信心。左派主义者是竞争这一概念的天敌，因为他在内心深处感觉自己是个失败者。</p>
<p>17.吸引现代左派主义知识分子的艺术形式倾向于关注污秽、失败与绝望，或者采取狂欢基调，放弃理性控制，似乎已经无望通过理性计算实现任何目的，只得将自己彻底沉浸于当下的感官刺激当中。</p>
<p>18.现代左派主义哲学家倾向于蔑视理性、科学与客观现实，并坚持一切事物在文化上都是相对的。诚然，人们可以就科学知识的基础以及如何（假如可以的话）在概念上定义客观事实提出严肃的问题。但是显然现代左派主义哲学家们并不仅仅是头脑冷静的逻辑学家，他们的所作所为也不是对于知识基础进行系统性分析。他们在攻击真理与事实时投入了大量的感情。他们攻击这些概念是因为自己的心理需求。他们的攻击行为是对自身敌意的发泄，假如这种攻击取得成功，还能满足他们的权欲。更重要的是，左派主义者们憎恨科学与理性是因为它们将特定信仰归类为真（成功、高等）而将其他信仰归类为假（失败、低等）。左派主义者的自卑感如此深厚以至于他无法容忍对于事物进行任何成功或高等以及失败或低等的分类。还有许多左派主义者以此为基础反对精神疾病的概念与智商测试的实用性。左派主义者尤为反对从基因角度解释人类能力或表现，因为此类解释会使一部分人显得比另一部分人更为高等或低等。左派主义者更喜欢将个人能力或能力缺乏归功或归罪于社会。因此假如某人较为“低等”，这并非本人的错误，而是社会的错误，因为他没有得到适当的培养。</p>
<p>19.左派主义者并非那种因为自卑感而夸夸其谈、自高自大、欺凌他人、自我吹捧以致无情竞争的典型人物。此类人物并未完全丧失对自己的信心。他在权力与自我价值的认知方面有缺陷，他依然可以想象自己强大有力的样子，正是他令自己强大的努力才导致了这种种令人不快的行为<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。然而左派主义者已经远远超过了这一阶段。他的自卑感如此根深蒂固，以至于他无法想象自己可以成为一名强大且有价值的个人。因此左派主义者信奉集体主义。他仅仅在身为大型组织或大规模运动的一员时才能感到强大。</p>
<p>20.注意左派主义者们行动策略中的自虐倾向。左派主义者经常躺在车轮前进行抗议，有意识挑逗警察或种族主义者对自身施暴。这些策略往往有效。但是许多左派主义者使用此类策略并非单纯当做手段，而是因为他们更偏好自虐性的策略。自我憎恨是左派主义者的特征。</p>
<p>21.左派主义者可能声称他们的活动动机是同情或者道德原则，道德原则对于过度社会化的左派主义者也的确有作用。但是同情或者道德原则不会是左派主义活动的主要动机。左派主义者的活动当中有着太过突出的敌意，因此其最要动机是权欲。更有甚者，许多左派主义者在进行活动时并没有为了维护他们声称想要帮助的群体的权益而进行理性计算。例如，如果一个人认为黑人平权行动对黑人有益，那么采取敌对化或教条化的平权行动有意义吗？很明显，与那些认为平权行动对他们造成歧视的白人们打交道时，采取灵活怀柔的手段并至少作出一些口头和象征性的让步将更富有成效。但左派主义活动家们不采取这种做法，因为它无法满足他们的情感需要。帮助黑人不是他们真正的目标。相反，他们将种族问题作为借口借以表达自己的敌意与追求权力而不可得的沮丧。他们的做法实际上伤害了黑人，因为这些活动家对待白人多数的敌对态度倾向于加强种族仇恨。</p>
<p>22.如果我们的社会并没有上述所有的问题，左派将不得不发明新的问题，从而为自己提供无病呻吟的借口。</p>
<p>23.我们强调，上述论述未必对于每一个可能被视为左派主义者的人都十分准确，这只是对于左派主义整体倾向的粗略概括。</p>
<p><strong>过度社会化</strong></p>
<p>24.心理学家使用“社会化”这个术语表示训练儿童使之按照社会的要求去思考和行动的过程。一个得到良好社会化的人相信并服从他所属社会的道德准则，并且很适应作为社会正常运作一部分的身份。指出许多左派主义者过度社会化可能看起来毫无意义，因为左派主义者一般被视为反叛者。然而这一主张可以得到辩护。许多左派都不像看上去那样反叛。</p>
<p>25.我们社会的道德准则如此严苛，以至于没有人能以完全道德的方式进行思考、感受与行动。例如，我们不应该去恨任何人，但几乎每个人都曾经一度痛恨过其他什么人，不论他是否向自己承认。有些人的社会化程度如此之高，以至于完全道德地思考、感受与行动的企图为他们带来了严重的负担。为了避免罪恶感，他们不断地就自己的动机欺骗自己，为那些在现实当中有着非道德起源的感受和行动寻找道德解释。我们使用“过度社会化”这一术语来形容这样的人<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>26.过度社会化可导致低自尊、无力感、失败主义以及内疚等，我们对儿童进行社会化的最重要手段之一是使他们对于与社会期望相反的行为或言语感到羞愧。如果做过了头，或者如果某个孩子特别容易受到这种感情的影响，他就会为自己感到羞愧。此外过度社会化的人与轻度社会化的人相比更容易在思想与行为上受到社会期待的限制。大多数人都会做出不道德的行为。他们撒谎，他们小偷小摸，他们违反交通法规，他们在工作中偷懒，他们讨厌别人，他们说别人的坏话或者使用卑劣的花招来出人头地。过度社会化的人不能做这些事情，如果他做了就会为自己感到羞耻，还会自我仇恨。他不能产生“不干净”的念头。而且社会化不只是一个道德问题，我们遭到社会化之后遵守的许多规范或表现都不属于道德的认定范围。因此，过度社会化的人在心理上被狗链拴着，一辈子都在社会铺设的轨道上运行。对于许多过度社会化的人来说这都会导致约束感和无力感，令其十分难熬。我们认为过度社会化是人类对彼此造成的最严重的暴行。</p>
<p>27.我们认为，现代左派当中一个非常重要且有影响力的群体就是过度社会化分子，他们的过度社会化对于确定现代左派主义的前进方向十分重要。过度社会化类型的左派主义者往往是知识分子和上层中产阶层的成员。请注意，大学知识分子<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>构成了我们的社会中社会化程度最高的部分，也是最左派的部分。</p>
<p>28.过度社会化类型的左派主义者试图挣脱自己的心理狗链，通过反叛来维护他的自主权。但通常他不够强大，无法反抗社会最基本的价值。一般而言，今天的左派主义者的目标与公认的道德并不冲突。恰恰相反，左派主义者接受公认的道德原则，并将其当做自己的原则，然后指责主流社会违反该原则。例如：种族平等，男女平等，帮助穷人，和平或反战，一般的非暴力行为，言论自由，善待动物等等。从根本上说就是个人服务社会的责任与社会照顾个人的责任。所有这些在很长一段时间以来都已经深深植根于我们的社会价值当中，或至少是社会的中产阶级和上层阶级<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>主流传播媒体与教育体系呈现给我们的大多数材料明示或暗示了这些价值。左派主义者，尤其是那些过度社会化类型的左派主义者，通常不会反叛这些原则，而是通过声称社会辜负了这些原则（在一定程度上的确如此）来为自己对社会的敌意进行辩护。</p>
<p>29.下面来表现一下过度社会化左派主义者如何显示他对于社会传统观念的真实依赖，同时还假装反抗。许多左派主义者都支持平权运动，支持黑人获得地位更高的工作，提高黑人学校教学质量并向此类学校追加投资，他们认为黑人“下层阶级”的存在是社会的耻辱。他们希望将黑人整合到体系中，使他成为企业主管，律师，科学家，就像上层中产阶级的白人一样。左派主义者会回答说他们最不想做的就是使黑人男子成为白人的翻版，相反，他们要保留美国黑人文化。但是保存美国黑人文化是什么意思呢？几乎无非就是吃黑人风格的食物，听着黑人风格的音乐，穿着黑人风格的服装，修建黑人风格的教堂或清真寺。换句话说，黑人只可以在表面问题上表达自己。而在所有根本方面，过度社会化的左派主义者都希望黑人符合白人中产阶层的理想。他们希望让他学习技术学科，成为行政人员或科学家，耗费人生向上攀爬从而证明自己并不比白人更差。他们希望黑人父亲 “负责”。他们希望黑人帮派放弃暴力。但这些正是工业技术体系的价值观。该体系不在乎一个人听什么样的音乐，穿什么样的衣服，信什么宗教，只要他在学校上学，拥有体面的工作，攀登等级阶梯，是一个“负责任”的父亲，不使用暴力等等。实际上，无论过度社会化的左派主义者如何否认这一点，他实际上是要将黑人整合到体系中并让他接受体系的价值观。</p>
<p>30.我们当然并不声称左派主义者，甚至是过度社会化的左派主义者，从不反抗我们社会的基本价值观。显然他们有时会这么做。一些过度社会化的左派主义者甚至还反抗现代社会最重要的原则之一，采用了肢体暴力。他们认为暴力对他们来说是一种“解放”。换句话说，他们通过暴力突破了习得的心理制约。因为他们过度社会化，这些制约对他们的限制效果更强；因此他们需要打破这些制约。但是，他们通常用主流价值观为自己的反叛辩护。如果他们从事暴力活动，他们就声称自己是在打击种族主义。</p>
<p>31.我们认识到，对于上述左派主义者的心理描写可以提出许多反对意见。真实的情况是复杂的，即使提供必要的数据，进行完整描述也需要好几卷的篇幅。我们只打算非常粗略地概述两种最重要的现代左派主义者的心理倾向。</p>
<p>32.左派主义者的问题表明了我们的社会作为整体的问题。低自尊，抑郁倾向和挫败感不仅限于左派，这些问题广泛存在于我们的社会，虽然在左派尤其明显。今天的社会与以往任何社会相比都试图在更大程度上将我们社会化。甚至还有专家告诉我们怎么吃，如何运动，如何做爱，如何教育子女等等。</p>
<p><strong>权力过程</strong></p>
<p>33.人类有一种需求（可能有生物学基础），我们称之为“权力过程”。这与对权力的需要紧密相关（这一点得到了广泛承认），但并不完全一样。“权力过程”有四大要素。其中最明确的三个我们称之为目标、努力与目标实现（每个人都需要目标，目标的实现需要努力，他至少需要成功实现一部分目标）。第四个元素很难定义，未必对所有人都有必要，我们称之为“自主”，并将在下文中加以讨论（第42-44段）。</p>
<p>34.考虑一个假设的个体，他只要心念一动就能获得自己想要的一切。这个人有权力，但他将会遭受严重的心理问题。起初他将有很多的乐趣，但渐渐地他将极度无聊并且情绪低落。最终他有可能患上抑郁症。历史表明悠闲的贵族们往往会变得颓废，而为了保持权力从而征战不休的贵族并不会如此。悠闲而安全、没有必要发挥自己能力的贵族通常会变得无聊，沉湎于享乐主义并意气消沉，即使他们掌握着权力。这表明权力本身是远远不够的。一个人必须有行使权力的目标。</p>
<p>35.每个人都有目标，首先是获得生活必需品：食物，水和与生活在特定气候区域所必须的衣服和住所，但悠闲的贵族毫不费力就能获得这些东西，因此，他会感到无聊和意气消沉。</p>
<p>36.如果目标是生存必需品，未能获得重要目标就会导致死亡；如果目标对生存有益，未能获得目标就会使人感到受挫。在整个生活当中一直没能获得目标将会导致失败主义，自卑或抑郁症。</p>
<p>37.因此，为了避免严重的心理问题，一个人需要一个耗费一定努力才能实现的目标，还必须有合理的目标实现成功率。</p>
<p><strong>替代性活动</strong></p>
<p>38.但是并非所有悠闲贵族都会变得厌倦而意气消沉。例如裕仁天皇就没有沉湎于颓废的享乐主义，而是投身于海洋生物学并取得了相当的成就。当人们不必为了满足物质需求而发挥能力时，他们经常为自己设定人为目标。在很多情况下他们为了追求这些目标而投入的精力与感情就像其他人为了获取物质必需品所进行的投入一样。因此罗马贵族会用文学修饰自己；几个世纪以前的许多欧洲贵族投入大量的时间与精力来打猎，尽管他们肯定不缺肉食；其他贵族则通过展示财富来进行社会地位的比拼；还有少数贵族转向了科学领域，例如裕仁天皇。</p>
<p>39.我们使用“替代活动”这个名词来表示追求自行设立的人为目标的行为。人们之所以树立这些目标只是为了能够为之努力，或者说仅仅是为了追逐目标过程中的“满足感”，这是识别替代活动的关键。假设某人投入了大量时间和精力去追求目标X，你不妨问自己：如果他要投入大部分时间和精力来满足自己的生理需求，而且他需要以多种不同且有趣的方式发挥自己的体力与脑力，他是否会因为没能达到目标X而感到非常失落呢？如果答案是否定的，则此人对于目标X的追求就是替代活动。裕仁的海洋生物研究显然是替代活动，因为很肯定，如果裕仁要将他的时间花在有趣的非科学性任务上从而获取生活必需品，他不会因为自己不知道海洋动物的解剖结构和生命周期而感到失落。另一方面，性与爱的追求（打个比方）不是替代活动，因为大多数人即使在其他方面享受着令人满意的生活，如果终其一生没有与一名异性建立关系，依旧会感到失落（但追求超出需要的过度性生活就是替代活动了）。</p>
<p>40.在现代工业社会中，只需付出很少的努力就足以满足自己的生理需求。只需要参加技能培训计划并学一点手艺，按时上下班，为了完成工作而投入最少的努力，这就足够了。唯一的要求是一般水平的智力以及单纯的服从，后者才是最重要的。如果你有这些特质，社会就会从摇篮到坟墓一直照顾你（的确，对于下层社会来说生存必需品的获得并不这么理所当然，但我们这里说的是主流社会）。因此毫不奇怪的是，现代社会充满了替代活动。这些活动包括科研工作，运动成绩，人道主义工作，艺术和文学创作，企业升职，获取远远超出需要的金钱和物质财富直到它们无法带来任何额外的生理满足，还有参与社会活动，尽管活动所要解决的问题对于活动家个人来说并不重要，例如为了非白人少数族裔的权利而工作的白人活动家。这些行为并不总是单纯的替代活动，因为对很多人来说，他们的动机并不只是需要用来追求的目标。科学工作的动机可能是追求声望，艺术创作是为了表达感情，激进社会活动主义则受到了敌意的驱使。但对于大多数追求这些目标的人来说，这些活动在很大程度上是替代活动。例如，大多数的科学家们可能会同意他们从工作获得的“满足感”比他们所赚取的金钱和声望更重要。</p>
<p>41.对于许多人（如果不是大多数人）来说，替代活动都不如追求真正的目标（也就是即使权力过程的需求已经满足之后依然希望获得的目标）那样令人满意。这一点的表现之一是，在许多或者大多数情况下，深入参与替代活动的人永远不会满足，从来没法休息。因此，商人不断致力于获取越来越多的财富。科学家刚解决了一个问题就又着手解决下一个。长跑运动员总是驱使自己跑得更远更快。很多追求替代活动的人会说他们从这些活动中得到的满足感远远多从“平凡”的工作或生理需求的满足，但这仅仅是因为在我们的当下社会，满足生理需求所需要的努力已经降低到了不值一提的程度。更重要的是，在我们的社会中，人们满足生理需求的方式并非自主，而是充当巨大社会机器零件。相反，在追求自己的替代活动时人们普遍有很大的自主性。</p>
<p><strong>自主性</strong></p>
<p>42.自主性作为权力过程的一部分，可能并非对所有人都有必要。但是大多数人朝着自己的目标努力时都需要或多或少的自主。他们的努力必须由自己主动进行，并且必须遵从自己的方向，受自己的控制。然而，大多数人都不必非得作为单一个体发挥主动性、遵从方向并进行控制。通常只要作为一个小团体的一员就够了。因此，如果有五六个人彼此讨论共同的目标并且成功地联合努力来实现这一目标，他们对于权力过程的需求就会得到满足。但是如果他们在上级下发的死板命令下工作，毫无自主主动的空间，他们对于权力过程的需求就得不到满足。同样，当进行集体决策时，假如集体人数过多，每个人的作用都微不足道<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>，那么也会出现这种情况。</p>
<p>43.的确，有些人似乎并不需要自主。可能他们的权欲并不强，或者他们通过从属于强大的组织来获得了满足感。还有一类不假思索的、动物般的人，似乎单纯的肉体权力感就能使其感到满足（优秀的士兵通过战斗技能来获得权利感，他对于盲从上级感到相当满意）。</p>
<p>44.但大多数人还是需要通过权力过程&ndash;确立目标，自主努力，实现目标&ndash;来获得自尊，自信和权力感。当一个人没有足够的机会来经历整个权力过程的时候，将会导致（取决于个人条件和权力过程遭到中断的方式）无聊，士气低落，低自尊，自卑感，失败主义，抑郁，焦虑，内疚，沮丧，敌意，虐待配偶或子女，永不满足的享乐主义，不正常的性行为，睡眠障碍，进食障碍等<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>。</p>
<p><strong>社会问题的根源</strong></p>
<p>45.上述任何症状都可能发生在任何一个社会，但在现代工业社会中它们的存在规模尤其庞大。我们并非是首先提出当今世界似乎正在发狂的人。这样的事情对于人类社会来说是不正常的。我们有充分的理由相信，与现代人相比，原始人所遭受的压力和挫折更少并更满足于自己的生活方式。的确，原始社会的生活也并非充满轻松与甜蜜。澳洲原住民经常虐待妇女，跨性别在美国的一些印第安部落当中也相当常见。但总体来说，我们在上文各段当中列举的各种问题对于原始民族来说远不如在现代社会中那样常见。</p>
<p>46.我们将现代社会的社会与心理问题归咎于以下事实：现代社会要求人们在一套截然不同的条件下生活，在这套条件下，人类种族的的生活和行为方式与早先条件下所养成的行为模式发生了冲突。我们在上文中明确认为缺乏恰当体验权力过程的机会是现代社会加诸于人们头上的最主要的非正常条件。但这不是唯一的问题。在讨论作为社会问题来源之一的权力过程打断之前，我们将讨论其他几个来源。</p>
<p>47.现代工业社会所造成的异常情况是人口密度过大，人与自然相隔离，社会变革过快以及大家庭、村庄和部落等自然小规模社区的瓦解。</p>
<p>48.众所周知，人群聚集会增加压力与攻击性。目前的拥挤程度以及人与自然的隔离是技术进步的必然结果。所有前工业社会都以农村为主。工业革命极大增加了城市规模和城市人口比例，现代农业技术使人们有可能供养远比之前任何时代更为密集的人口。（此外，技术也加剧了人群聚集的影响，因为它将更强大的破坏力交给了人群。例如，现在存在着各种发出噪声的设备：电动割草机，收音机，摩托车等，假如这些设备的使用不受限制，希望享受和平与安宁的人们就会因为噪音而感到沮丧。如果其应用受到限制，使用这些设备的人就会感到沮丧，但如果这些机器从来不曾问世，就不会造成冲突与沮丧。）</p>
<p>49.对于原始社会来说，自然世界（通常只会进行缓慢的改变）提供了一个稳定的框架，因此人们有安全感。而现代世界则恰恰相反，人类社会主导了自然。而且由于技术变革，现代社会的变化十分迅速，因此不存在稳定的框架。</p>
<p>50.保守派是愚蠢的，他们抱怨传统价值观的衰败，但同时又积极支持技术进步和经济增长。显然他们从来没有想到技术与经济快速而剧烈的变化必然导致所有其他社会方面的快速变化，这种快速变化又将不可避免地打破传统价值观。</p>
<p>51.传统观念的崩溃在一定程度上意味着维系传统小规模社会群体的纽带的崩溃。现代社会环境往往要求或诱使个人脱离自己的社区迁移到新的地点，这一事实对于小规模社会群体的解体也有促进作用。除此之外，科技社会如果要有效地发挥作用，就必须削弱家庭关系和地方社区。在现代社会中个人首先必须忠于体系，其次才能忠于小规模社区，因为如果小规模社区的内部忠诚强于对体系的忠诚，这样的社区会牺牲体系来为自己追求好处。</p>
<p>52.假设公职人员或公司的执行总裁任命他的表兄弟、他的朋友或者教友担任某职位而不是任命最能胜任这项工作的人。他将个人忠诚放在了体系忠诚之前，这就是“裙带关系”或“歧视”，这两项在现代社会中都是可怕的罪行。未能成功地将个人或地区忠诚置于体系忠诚之下的准工业社会通常是非常低效的（例如拉丁美洲）。因此，一个先进的工业社会只能容忍那些遭到阉割与驯服并被体系当做工具的小规模社区<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>。</p>
<p>53.人们广泛认为人口密度过大和社区的快速变化与瓦解是社会问题的根源。但是我们不认为仅凭这些就足以造成今天我们所见的如此严重的问题。</p>
<p>54.有几座工业社会之前的城市也十分庞大而拥挤，但是其中的居民似乎并没有遭受像现代社会成员那样严重的心理问题。今天的美国依然存在着人口稀少的农村地区，在那里也出现了与城市地区类似的问题，尽管程度上没有这么剧烈。因此人群聚集似乎并不是关键因素。</p>
<p>55.十九世纪，在美国边疆不断扩大的边缘地区，人口流动性对于大家庭与小社区的瓦解程度至少与今天相同。事实上，许多核心家庭选择与世隔绝的生活方式，几英里内没有邻居，他们根本不属于任何社区，但他们似乎并没有因此产生问题。</p>
<p>56.进一步来说，美国边远社会的发展也十分快速而深刻。某人可能生长于木屋中，不受法律秩序的制约，以野物为主食。而到年老时他可能已经有了稳定的工作，生活在法律约束的社区当中。与典型现代人在一生中遭遇的变化相比，这种变化更为深刻，但是看起来似乎也没有导致心理问题。实际上，十九世纪的美国社会基调乐观而自信，与今天大不相同<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>。</p>
<p>57.我们认为这其中的区别在于现代人（基本有理地）感到变化是强加在他身上的，而十九世纪的边疆开拓者则（也同样基本有理地）感到他自己造成了变化。开拓者定居在自己选择的地点，并用自己的努力将其改造成农田。当时一个小镇里往往只有几百户居民，这个小镇的孤立性与自主性也远远超过今天的小镇。因此，开拓边疆的农夫参与了一个相对较小的团体并创建了一个新的有秩序的社区。这种社区的创立算不算进步有待讨论，但无论如何开拓者的权力过程得到了满足。</p>
<p>58.我们还可以举出其他一些社会的例子，在这些社会中，人们经历了快速的变革和（或）缺乏密切的社区联系，但却没有出现当今工业社会中的那种大规模行为失常。我们意图说明现代社会当中社会与心理问题的最主要原因就是人们没有足够的机会来正常地完成权力过程。我们并不认为现代社会是唯一一个打断权力过程的社会，很可能绝大多数文明社会都会在不同程度上干涉权力过程，但是在现代社会这个问题尤为尖锐。左派主义，或者至少说最近形式（二十世纪中后期）的左派主义，正是权力过程剥夺所导致的症状的一部分。</p>
<p><strong>现代社会对于权力过程的打断</strong></p>
<p>59.我们将人类的欲望分为三类：（1）可以通过最少努力得到满足的欲望；（2）需要付出大量努力才能满足的欲望；（3）无论如何努力也无法充分满足的欲望。权力过程满足的是第二种欲望，第三类欲望越多，人们就越发沮丧，越发愤怒，最后则会发展成失败主义与抑郁症。</p>
<p>60.现代工业社会倾向于将人类的自然欲望推向第一类与第三类，第二类欲望则越发人为化。</p>
<p>61.在原始社会，物质需求一般属于第二类，必须付出大量努力才能获取。现代社会倾向于保证所有人<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>都能用最小努力换取物质必需品，因此物质需求就被推到了第一类。（有人可能并不认为保住工作只需要“最小化”的努力，但是一般来说，中低层工作所要求的只是服从而已。只需要在规定地点站着或坐下，根据指定的方式完成指定的任务。在工作中基本上没有自主，因此对于权力过程的需求也就没有得到满足。）</p>
<p>62.社会需求，例如性、爱与社会地位，在现代社会中往往属于第二类，当然这还要取决于个体的具体情况<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>。但是，除非某人对于社会地位有着特别强大的欲望，满足社会欲望所需的努力依然不足以充分满足权力过程的需要。</p>
<p>63.因此属于第二类的特定人为需求就被创造了出来，借以满足权力过程的需要。广告与营销的发展使人们觉得他们需要他们的祖父母们做梦也没有想过的东西。他们需要花大力气挣钱来满足这些人为需求，因此这些需求就归于了第二类。（见80-82段）现代人想要满足权力过程的需要就必须主要依靠追求由广告与营销工业创造出来的人为需求<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>以及替代行为。</p>
<p>64.看来对于很多人甚或大多数人来说，人为形式的权力过程是不够的。二十世纪后半期社会批评家的著作中反复出现的一个主题是困扰很多现代社会成员的无目的性（这种无目的性通常有其他名称，如“失范”或“中产阶级空虚”）。我们认为，所谓的“身份危机”其实是对于目的性的寻找，往往是为了投入一项合适的替代活动。存在主义可能在很大程度上是现代生活对于无目的性的回应<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>。对于“满足感”的搜寻在现代社会中非常普遍。但我们认为，大多数以获得满足感为主要目标的活动（即替代活动）并不能带来完全令人满意的满足感。换句话说，它并不能完全满足对于权力过程的需要。（见第41段）这一需要只有通过拥有外部目标的活动才可以得到完全满足，如物质必需品，性，爱，地位，复仇等。</p>
<p>65.此外，如果通过赚钱、攀爬等级阶梯、成为体系一部分或其他方式来追求目标，大多数人都不会自主追求自己的目标。大多数工人是别人的雇员，正如我们在第61段中指出的那样，他们每天都必须按照指定的方式做指定的事情。甚至独立经营的人也只有有限的自主。小企业经营者和创业者一直都在抱怨政府过度监管束缚住了他们的双手。有些规定无疑是不必要的，但在大多数情况下政府规定对于我们这个极其复杂的社会来说是必要且不可避免的。今天很大一部分小企业以特许经营制度为基础。几年前据《华尔街日报》报道，许多大公司在授予专营权时都需要申请者接受性格测试，目的是为了排除那些有创造性和主动性的人，因为这样的人不够顺从，无法乖乖地沿袭特许经营体系，这就将许多最需要自主的人排除在了小企业之外。</p>
<p>66.今天的人们更多依靠体系为他们或对他们所作的事情生活，而不是依靠自己为自己所作的事情生活。而他们为自己所作的事情也越来越依靠体系安排的渠道。机会大都是体系提供的，对于机会的利用也要符合规则与规定<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>，而且如果想要有机会成功就必须遵从专家指定的方法。</p>
<p>67.因此在我们的社会里权力过程经常因为缺乏真正目标与缺乏追求目标的自主权而遭到打断。不过打断权力过程的因素还有第三类欲望：无论付出多么大的努力都不能充分满足的欲望。其中一项欲望就是对安全的需要。我们的生活依赖于其他人的决定，我们无法控制这些决定，通常我们甚至不知道做出这些决定的是什么人。我们生活在一个由相对不多的人——也许500或1000人——做出重要决定的世界里，我们的生命取决于核电厂是否得到了恰当维护，食品中许可的农药残留量或者空气中许可的污染物含量有多高，我们的医生有多么高明（或不称职），我们是否有工作取决于政府经济学家或企业管理者的决策，大多数人都只能在一个非常有限的范围内确保自己免受威胁，个人对于安全的追寻因此而受挫，这也导致了无力感。</p>
<p>68.可能有人提出反对，认为原始人与现代人相比更欠缺身体安全，因为原始人的寿命更短，因此现代人承受的不安全感与人类能够承受的正常值相比要更少而不是更多。但心理安全与身体安全的关系并不密切。我们之所以感到安全与其说是因为客观安全的现实，倒不如说是对我们有能力保障自身安全的信心。原始人在面对猛兽袭击或饥饿威胁时可以奋力自卫或长途跋涉寻找食物，他的这些努力未必总能成功，但他面对那些威胁他的事物时绝非束手无策。然而，现代个体对于自己所受到的威胁往往十分无奈：核事故，食品里的致癌物质，环境污染，战争，税收上调，大型企业对于隐私的侵犯以及全国性的社会或经济问题都会打乱他的生活方式。</p>
<p>69.的确，原始人面对某些威胁时同样无能为力，例如疾病。但是他坚忍地接受了疾病带来的风险。疾病是自然的一部分，不是任何人的错，除非来自某个想象出来的、毫无感情的魔鬼。但是现代人面对的威胁都是人为的，并不是运气不好的结果，而是他人的决策强加于他的结果，而他又无力影响这些决策。因此他自然会感到沮丧、羞辱与愤怒。</p>
<p>70.因此，原始人的安全大体而言是掌握在自己手中的（无论作为个体还是小群体的成员），而现代人的安全则掌握在那些距离他太远或规模太大，以致他无法施加个人影响的机构组织手里。因此现代人追求安全的欲望大致可归于第一类与第三类。在某些领域（例如食物与住所），他的安全只需要一点儿努力就能得到保证，而在其他方面他则完全无法自行获得安全（这段论述极大地简化了实际情况，但是的确十分粗略地概括了现代人与原始人的区别）。</p>
<p>71.现代生活中的人们有很多暂时性的欲望或冲动也会遭到抑制，因此这些欲望也被归于第三类。一个人可能会生气，但现代社会不允许斗殴，很多情况下甚至不允许言语攻击。某人可能急于赶往某地，也可能希望悠闲漫步，但一般来说都只能跟随车流行动并遵守交通信号。在许多其他方面，现代人都被一张规则之网所笼罩（或明或暗），使他的冲动无法释放并因此打断他的权力过程。大部分此类规则都不能废除，因为这些规则对于工业社会的运作是必需的。</p>
<p>72.现代社会在某些方面是极为放纵的，在不影响体系运作的方面我们基本上想做什么都可以。我们可以信仰任何宗教（只要该宗教不鼓励威胁体系的行为），我们可以和任何人做爱（只要注意“安全性交”）。我们想做什么都可以，只要所作的事情无关紧要。但是在所有重要方面体系都倾向于规范我们的行为。</p>
<p>73.管束人们行为的因素不仅限于明确的规则以及政府，控制往往是政府以外的其他机构或者作为整体的体系通过间接胁迫、心理压力或操纵来进行的。大多数大型组织都会使用某种形式的宣传<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>来操纵公众的态度和行为，宣传不限于“广告”，有时制作人甚至没有自觉意识到自己正在进行宣传，例如，娱乐节目的内容就是一种功能强大的宣传形式。举一个间接胁迫一个例子：没有法律规定我们必须去工作，每天必须遵守雇主的命令，在法律上没有什么条文能阻止我们像原始人那样生活在野外或自行创业，但在现实当中野外环境已经极为有限，经济生活当中所能容纳的小企业主数量也是有限的。因此，我们大多数人只有成为别人的雇员才可以生存。</p>
<p>74.我们认为现代人对于长寿的痴迷以及在老年阶段维持身体活力与性吸引力的执着是一种不满足的症状，原因则在于权力过程遭到了剥夺。所谓“中年危机”也是此类症状之一。缺乏养育子女的兴趣对于现代社会来说也十分常见，但是在原始社会这种事可谓闻所未闻。</p>
<p>75.在原始社会，生活是一连串的阶段，一个阶段的需要和目的已经达成之后，原始人就会自然进入下一阶段而并不感到特别勉强。一名年轻男子通过成为一个猎人来完成权力过程，他的狩猎活动不是为了运动取乐或满足感，而是为了得到必要的食物（年轻女性的权力过程更加复杂，更加注重社会权力，我们在此姑且不加讨论）。顺利通过这一阶段后，年轻人就会毫不勉强地承担起养家的责任（相比之下，一些现代人无限期推迟生育子女，因为他们太忙于寻求某种“圆满”。我们认为，他们所需要的是权力过程的充分经验&ndash;这里的权力过程要有真正的目标，而不是替代活动的人为目标）。同样，在成功地养育了他的孩子，通过为他们提供物质必需品而完成权力过程之后，原始人会认为他的工作已经完成并坦然接受老年（如果他能活这么久）与死亡。另一方面，许多现代人对于死亡的前景感到不安，他们付出了大量努力试图维持自己的身体状况、外观和健康。我们认为这是由于他们从来没有以任何方式使用自己的身体，从来没有通过认真地使用自己的身体来完成权力过程，因此感到不满足。原始人每天为了实际目的而使用自己的身体，而现代人对于身体的实际应用无非是每天下车走回家，真正担心年岁增长的却是后者。在人生当中满足了权力过程需要的人最能接受人生的结束。</p>
<p>76.有些人对本段论述的反应是“社会必须设法为人们提供经历权力过程的机会”。对于那些在权力过程中需要自主权的人来说，这句话是行不通的。对于这些人来说，由社会向他们提供机会这一事实就已经摧毁了这些机会的价值。他们必须自己寻找或创造自己的机会，只要这些机会是体系提供的，体系就依然制约着他们，为了获得自主性他们必须摆脱这种制约。</p>
<p>更新中&hellip;</p>
<p>*<strong>脚注</strong></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>我们断言，所有或者至少大多数欺辱他人或者无情竞争的人都有自卑感。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>在维多利亚时期许多过度社会化的人们都因为试图压抑性欲而遭受了严重的心理问题。显然弗洛伊德以这些人为基础构建了自己的理论。今天社会化的重点已经从性欲转向了攻击性。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>未必一定包括研究“硬”科学的专家。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>很多中产阶级和上层阶级个人反对这些价值当中的一部分，但通常他们的反对或多或少都是隐蔽的。这种反对仅仅出现在大众媒体当中一个非常有限的范围内。我们社会的宣传主旨是支持上述指明的价值。可以这么说，这些价值观成为官方价值观的原因是因为它们对于工业体系有用。暴力遭到阻碍，因为它会破坏体系的功能。种族主义遭到阻碍，因为种族冲突会扰乱体系运行，歧视可能对体系有用的少数群体成员则会造成人才浪费。贫困必须被“治愈”，因为下层阶级会给体系造成问题，其他阶级在接触下层阶级时士气也会下降。鼓励妇女创立自己的事业是因为她们的才能对体系有利，更重要的是因为经常性工作的女性更容易整合到体系当中，并直接与体系而不是家庭相联系，这有助于削弱家庭凝聚力。（体系的领导人说，他们希望加强家庭，但他们真正的意思是他们希望家庭根据体系的需求成为儿童社会化的有效工具。我们在第51、52段认为体系不敢让家庭或其他小规模社会群体真正强大自主起来。）&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>有人认为多数人都不想自己进行决策，而是更希望有领导者替他们思考。这话也有一定的道理。人们喜欢在小事上自行决策但是在困难而根本性的问题上进行决策必须面对激烈的心理冲突，而大多数人都讨厌心理冲突。因此他们更希望他人替他们进行困难决策。大多数人都是天然的跟随者而不是领导者，但是他们喜欢与自己的领导者保持直接联系并且部分参与困难决策的制定。至少在这种程度上他们还是需要自主性的。&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>这里列出的一些症状类似于长期囚禁在笼中的动物所显示的症状。这里解释一下权力过程的剥夺如何导致这些症状的出现：根据对于人性的常识理解，缺乏需要努力才能实现的目标会导致无聊，而长期无聊最终往往会导致抑郁症。未能达成目标会导致挫折并降低自尊。挫折导致愤怒，愤怒导致攻击性，往往以虐待配偶或子女的形式表现出来。人们已经证明了长期持续的挫折通常会导致抑郁症，抑郁症往往会造成内疚，睡眠障碍，进食障碍和不良情绪。倾向患抑郁症的人寻求快感作为解药，因此导致了无法满足的享乐主义和过度性生活，变态行为也成为了获取新刺激的手段。无聊之所以容易造成过度享乐，还因为在没有其他目标的情况下人们经常将快感当做目标（请参阅附图）。前述是简化表述，现实更为复杂。当然权力过程的缺失并不是这里描述症状的唯一原因。顺便说一下，当我们提到抑郁症时，并不一定意味着严重到必须由精神科医生进行治疗的抑郁症。通常情况下只会出现轻微的抑郁症。我们所谓的目标也不必然意味着深思熟虑之后的长期目标。因为人类历史上的许多或大多数人都仅仅将糊口作为目标（为自己和自己的家庭获取日常的食物）。&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>少数被动内向的群体，例如阿米什人，可能会部分例外于这一原则，这些群体对于更广泛的社会影响不大。除此之外，在美国确实存在一些真正的小规模社区，例如青少年团伙和“邪教”。所有人都认为他们很危险，他们也的确如此，因为这些群体的成员主要忠于彼此而不是体系，因此体系无法控制他们。拿吉普赛人举例。吉普赛人往往不会因为盗窃和欺诈行为遭受惩处，因为他们忠于彼此，其他吉普赛人总是可以“证明”自己的清白。显然，如果这类群体成员太多，该体系将面临很大的麻烦。二十世纪初期一些关心中国现代化的中国思想家认识到有必要打破小规模社会群体，如家庭：“（孙中山认为）中国人民需要接受新一轮的爱国主义影响，这将使得忠诚从家庭向国家转移……（李璜认为）如果中国的国家主义想要得到发展，就不得不放弃传统的牵绊，特别是家庭的牵绊。”&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>的确，我们清楚十九世纪的美国也存在着自己的问题，而且还十分严重。但是为了方便讨论起见我们在这里姑且简化一下实际情况。&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>我们这里忽略了下层阶级，只讨论社会主流。&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>有些社会科学家、教育者、“精神健康”专业人士以及其他类似人物正在竭力将社会欲望推入第一类，从而使所有人都能拥有满意的社会生活。&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>对于获取物质的无尽欲望是否真是广告和营销行业的人为创造呢？当然，人并没有与生俱来的获取物质欲望。在许多文化中，人们对于物质必需品之外的物质财富并没有多大兴趣，以满足他们的基本生理需求（澳大利亚原住民，传统墨西哥农民文化，一些非洲文化）。另一方面，在工业革命前，获取物质行为作用重大的文化也有许多。因此，我们不能说当今以获取物质为导向的文化完全就是广告和营销行业的创造。但很显然，广告和营销行业对于这种文化的创造有着重大的作用。如果没有确凿证据表明如此大手笔的开支一定能增加销量，大公司是不会花费数百万美元做广告的。一名FC成员几年前遇到了一个销售经理，此人坦率地告诉他，“我们的工作是让人购买他们不想要且不需要的东西。”然后他描述了一个未经训练的新手如何向人们介绍关于产品的事实却卖不出去，而一个训练有素，经验丰富的专业销售员却可以面向同一批人打开销路。这表明人们在操纵之下购买了他们并不真正想要的东西。&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>在过去的15年里，无目的性的问题似乎已经变得不那么严重了，因为人们现在感觉自己在身体与经济方面都没那么安全了，对于安全的需要为他们提供了目标。但无目的性已经被实现安全的难度所带来的挫败感所取代。我们强调无目的性的问题，因为自由派和左派主义者希望通过使社会保障所有人的安全来解决我们的社会问题，但如果真能做到这一点只能令无目的性卷土重来。真正的问题不在于社会为其成员提供的安全是否足够，而是在于人们依赖体系为他们提供安全而不是将安全掌握在自己手中。顺便说一句，之所以有些人对于携带武器的权利如此热衷，这也是部分原因&ndash;手里有枪意味着他们把某一方面的安全掌握在了自己手中。&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>保守派减少政府监管的努力对于普通人没有多少好处。首先，真正能够消除的监管措施只有一小部分，绝大多数监管措施都是必需的。其次，绝大多数的监管措施都是对行业而不是普通人起作用。因此这些举措的主要作用是将权力从政府手中转移到私人企业手中。对于普通人来说这意味着之前干涉他生活的是大政府，现在则是大企业，而这些企业可能会允许对他不利的行为，例如向水源倾倒化学物质使他患上癌症。保守派将普通人当成了冤大头，利用他对大政府的怨气来加强大企业的权力。&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>如果某人同意某个特例当中使用宣传的目的，他一般称之为“教育”或使用其他委婉用语。但是宣传就是宣传，无论出于什么目的。&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </div>

        <div class="header-line"></div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>
